500
0
1
eji-a 1
1
2
a-b 676
ejj-b 676
499
250
a-ejj 1
c-ejj 1
e-ejj 1
g-ejj 1
i-ejj 1
ba-ejj 1
bc-ejj 1
be-ejj 1
bg-ejj 1
bi-ejj 1
ca-ejj 1
cc-ejj 1
ce-ejj 1
cg-ejj 1
ci-ejj 1
da-ejj 1
dc-ejj 1
de-ejj 1
dg-ejj 1
di-ejj 1
ea-ejj 1
ec-ejj 1
ee-ejj 1
eg-ejj 1
ei-ejj 1
fa-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ga-ejj 1
gc-ejj 1
ge-ejj 1
gg-ejj 1
gi-ejj 1
ha-ejj 1
hc-ejj 1
he-ejj 1
hg-ejj 1
hi-ejj 1
ia-ejj 1
ic-ejj 1
ie-ejj 1
ig-ejj 1
ii-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
jg-ejj 1
ji-ejj 1
baa-ejj 1
bac-ejj 1
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbe-ejj 1
bbg-ejj 1
bbi-ejj 1
bca-ejj 1
bcc-ejj 1
bce-ejj 1
bcg-ejj 1
bci-ejj 1
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
bdi-ejj 1
bea-ejj 1
bec-ejj 1
bee-ejj 1
beg-ejj 1
bei-ejj 1
bfa-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bge-ejj 1
bgg-ejj 1
bgi-ejj 1
bha-ejj 1
bhc-ejj 1
bhe-ejj 1
bhg-ejj 1
bhi-ejj 1
bia-ejj 1
bic-ejj 1
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bjc-ejj 1
bje-ejj 1
bjg-ejj 1
bji-ejj 1
caa-ejj 1
cac-ejj 1
cae-ejj 1
cag-ejj 1
cai-ejj 1
cba-ejj 1
cbc-ejj 1
cbe-ejj 1
cbg-ejj 1
cbi-ejj 1
cca-ejj 1
ccc-ejj 1
cce-ejj 1
ccg-ejj 1
cci-ejj 1
cda-ejj 1
cdc-ejj 1
cde-ejj 1
cdg-ejj 1
cdi-ejj 1
cea-ejj 1
cec-ejj 1
cee-ejj 1
ceg-ejj 1
cei-ejj 1
cfa-ejj 1
cfc-ejj 1
cfe-ejj 1
cfg-ejj 1
cfi-ejj 1
cga-ejj 1
cgc-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
cha-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 1
chi-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cig-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 1
cje-ejj 1
cjg-ejj 1
cji-ejj 1
daa-ejj 1
dac-ejj 1
dae-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 1
dbc-ejj 1
dbe-ejj 1
dbg-ejj 1
dbi-ejj 1
dca-ejj 1
dcc-ejj 1
dce-ejj 1
dcg-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 1
dec-ejj 1
dee-ejj 1
deg-ejj 1
dei-ejj 1
dfa-ejj 1
dfc-ejj 1
dfe-ejj 1
dfg-ejj 1
dfi-ejj 1
dga-ejj 1
dgc-ejj 1
dge-ejj 1
dgg-ejj 1
dgi-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 1
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
dic-ejj 1
die-ejj 1
dig-ejj 1
dii-ejj 1
dja-ejj 1
djc-ejj 1
dje-ejj 1
djg-ejj 1
dji-ejj 1
eaa-ejj 1
eac-ejj 1
eae-ejj 1
eag-ejj 1
eai-ejj 1
eba-ejj 1
ebc-ejj 1
ebe-ejj 1
ebg-ejj 1
ebi-ejj 1
eca-ejj 1
ecc-ejj 1
ece-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
eea-ejj 1
eec-ejj 1
eee-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efg-ejj 1
efi-ejj 1
ega-ejj 1
egc-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehc-ejj 1
ehe-ejj 1
ehg-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
eja-ejj 1
ejc-ejj 1
eje-ejj 1
ejg-ejj 1
eji-ejj 1
2
1
b-c 1
3
2
c-d 676
ejj-d 676
4
1
d-e 1
5
2
e-f 676
ejj-f 676
6
1
f-g 1
7
2
g-h 676
ejj-h 676
8
1
h-i 1
9
2
i-j 676
ejj-j 676
10
1
j-ba 1
11
2
ba-bb 676
ejj-bb 676
12
1
bb-bc 1
13
2
bc-bd 676
ejj-bd 676
14
1
bd-be 1
15
2
be-bf 676
ejj-bf 676
16
1
bf-bg 1
17
2
bg-bh 676
ejj-bh 676
18
1
bh-bi 1
19
2
bi-bj 676
ejj-bj 676
20
1
bj-ca 1
21
2
ca-cb 676
ejj-cb 676
22
1
cb-cc 1
23
2
cc-cd 676
ejj-cd 676
24
1
cd-ce 1
25
2
ce-cf 676
ejj-cf 676
26
1
cf-cg 1
27
2
cg-ch 676
ejj-ch 676
28
1
ch-ci 1
29
2
ci-cj 676
ejj-cj 676
30
1
cj-da 1
31
2
da-db 676
ejj-db 676
32
1
db-dc 1
33
2
dc-dd 676
ejj-dd 676
34
1
dd-de 1
35
2
de-df 676
ejj-df 676
36
1
df-dg 1
37
2
dg-dh 676
ejj-dh 676
38
1
dh-di 1
39
2
di-dj 676
ejj-dj 676
40
1
dj-ea 1
41
2
ea-eb 676
ejj-eb 676
42
1
eb-ec 1
43
2
ec-ed 676
ejj-ed 676
44
1
ed-ee 1
45
2
ee-ef 676
ejj-ef 676
46
1
ef-eg 1
47
2
eg-eh 676
ejj-eh 676
48
1
eh-ei 1
49
2
ei-ej 676
ejj-ej 676
50
1
ej-fa 1
51
2
fa-fb 676
ejj-fb 676
52
1
fb-fc 1
53
2
fc-fd 676
ejj-fd 676
54
1
fd-fe 1
55
2
fe-ff 676
ejj-ff 676
56
1
ff-fg 1
57
2
fg-fh 676
ejj-fh 676
58
1
fh-fi 1
59
2
fi-fj 676
ejj-fj 676
60
1
fj-ga 1
61
2
ga-gb 676
ejj-gb 676
62
1
gb-gc 1
63
2
gc-gd 676
ejj-gd 676
64
1
gd-ge 1
65
2
ge-gf 676
ejj-gf 676
66
1
gf-gg 1
67
2
gg-gh 676
ejj-gh 676
68
1
gh-gi 1
69
2
gi-gj 676
ejj-gj 676
70
1
gj-ha 1
71
2
ha-hb 676
ejj-hb 676
72
1
hb-hc 1
73
2
hc-hd 676
ejj-hd 676
74
1
hd-he 1
75
2
he-hf 676
ejj-hf 676
76
1
hf-hg 1
77
2
hg-hh 676
ejj-hh 676
78
1
hh-hi 1
79
2
hi-hj 676
ejj-hj 676
80
1
hj-ia 1
81
2
ia-ib 676
ejj-ib 676
82
1
ib-ic 1
83
2
ic-id 676
ejj-id 676
84
1
id-ie 1
85
2
ie-if 676
ejj-if 676
86
1
if-ig 1
87
2
ig-ih 676
ejj-ih 676
88
1
ih-ii 1
89
2
ii-ij 676
ejj-ij 676
90
1
ij-ja 1
91
2
ja-jb 676
ejj-jb 676
92
1
jb-jc 1
93
2
jc-jd 676
ejj-jd 676
94
1
jd-je 1
95
2
je-jf 676
ejj-jf 676
96
1
jf-jg 1
97
2
jg-jh 676
ejj-jh 676
98
1
jh-ji 1
99
2
ji-jj 676
ejj-jj 676
100
1
jj-baa 1
101
2
baa-bab 676
ejj-bab 676
102
1
bab-bac 1
103
2
bac-bad 676
ejj-bad 676
104
1
bad-bae 1
105
2
bae-baf 676
ejj-baf 676
106
1
baf-bag 1
107
2
bag-bah 676
ejj-bah 676
108
1
bah-bai 1
109
2
bai-baj 676
ejj-baj 676
110
1
baj-bba 1
111
2
bba-bbb 676
ejj-bbb 676
112
1
bbb-bbc 1
113
2
bbc-bbd 676
ejj-bbd 676
114
1
bbd-bbe 1
115
2
bbe-bbf 676
ejj-bbf 676
116
1
bbf-bbg 1
117
2
bbg-bbh 676
ejj-bbh 676
118
1
bbh-bbi 1
119
2
bbi-bbj 676
ejj-bbj 676
120
1
bbj-bca 1
121
2
bca-bcb 676
ejj-bcb 676
122
1
bcb-bcc 1
123
2
bcc-bcd 676
ejj-bcd 676
124
1
bcd-bce 1
125
2
bce-bcf 676
ejj-bcf 676
126
1
bcf-bcg 1
127
2
bcg-bch 676
ejj-bch 676
128
1
bch-bci 1
129
2
bci-bcj 676
ejj-bcj 676
130
1
bcj-bda 1
131
2
bda-bdb 676
ejj-bdb 676
132
1
bdb-bdc 1
133
2
bdc-bdd 676
ejj-bdd 676
134
1
bdd-bde 1
135
2
bde-bdf 676
ejj-bdf 676
136
1
bdf-bdg 1
137
2
bdg-bdh 676
ejj-bdh 676
138
1
bdh-bdi 1
139
2
bdi-bdj 676
ejj-bdj 676
140
1
bdj-bea 1
141
2
bea-beb 676
ejj-beb 676
142
1
beb-bec 1
143
2
bec-bed 676
ejj-bed 676
144
1
bed-bee 1
145
2
bee-bef 676
ejj-bef 676
146
1
bef-beg 1
147
2
beg-beh 676
ejj-beh 676
148
1
beh-bei 1
149
2
bei-bej 676
ejj-bej 676
150
1
bej-bfa 1
151
2
bfa-bfb 676
ejj-bfb 676
152
1
bfb-bfc 1
153
2
bfc-bfd 676
ejj-bfd 676
154
1
bfd-bfe 1
155
2
bfe-bff 676
ejj-bff 676
156
1
bff-bfg 1
157
2
bfg-bfh 676
ejj-bfh 676
158
1
bfh-bfi 1
159
2
bfi-bfj 676
ejj-bfj 676
160
1
bfj-bga 1
161
2
bga-bgb 676
ejj-bgb 676
162
1
bgb-bgc 1
163
2
bgc-bgd 676
ejj-bgd 676
164
1
bgd-bge 1
165
2
bge-bgf 676
ejj-bgf 676
166
1
bgf-bgg 1
167
2
bgg-bgh 676
ejj-bgh 676
168
1
bgh-bgi 1
169
2
bgi-bgj 676
ejj-bgj 676
170
1
bgj-bha 1
171
2
bha-bhb 676
ejj-bhb 676
172
1
bhb-bhc 1
173
2
bhc-bhd 676
ejj-bhd 676
174
1
bhd-bhe 1
175
2
bhe-bhf 676
ejj-bhf 676
176
1
bhf-bhg 1
177
2
bhg-bhh 676
ejj-bhh 676
178
1
bhh-bhi 1
179
2
bhi-bhj 676
ejj-bhj 676
180
1
bhj-bia 1
181
2
bia-bib 676
ejj-bib 676
182
1
bib-bic 1
183
2
bic-bid 676
ejj-bid 676
184
1
bid-bie 1
185
2
bie-bif 676
ejj-bif 676
186
1
bif-big 1
187
2
big-bih 676
ejj-bih 676
188
1
bih-bii 1
189
2
bii-bij 676
ejj-bij 676
190
1
bij-bja 1
191
2
bja-bjb 676
ejj-bjb 676
192
1
bjb-bjc 1
193
2
bjc-bjd 676
ejj-bjd 676
194
1
bjd-bje 1
195
2
bje-bjf 676
ejj-bjf 676
196
1
bjf-bjg 1
197
2
bjg-bjh 676
ejj-bjh 676
198
1
bjh-bji 1
199
2
bji-bjj 676
ejj-bjj 676
200
1
bjj-caa 1
201
2
caa-cab 676
ejj-cab 676
202
1
cab-cac 1
203
2
cac-cad 676
ejj-cad 676
204
1
cad-cae 1
205
2
cae-caf 676
ejj-caf 676
206
1
caf-cag 1
207
2
cag-cah 676
ejj-cah 676
208
1
cah-cai 1
209
2
cai-caj 676
ejj-caj 676
210
1
caj-cba 1
211
2
cba-cbb 676
ejj-cbb 676
212
1
cbb-cbc 1
213
2
cbc-cbd 676
ejj-cbd 676
214
1
cbd-cbe 1
215
2
cbe-cbf 676
ejj-cbf 676
216
1
cbf-cbg 1
217
2
cbg-cbh 676
ejj-cbh 676
218
1
cbh-cbi 1
219
2
cbi-cbj 676
ejj-cbj 676
220
1
cbj-cca 1
221
2
cca-ccb 676
ejj-ccb 676
222
1
ccb-ccc 1
223
2
ccc-ccd 676
ejj-ccd 676
224
1
ccd-cce 1
225
2
cce-ccf 676
ejj-ccf 676
226
1
ccf-ccg 1
227
2
ccg-cch 676
ejj-cch 676
228
1
cch-cci 1
229
2
cci-ccj 676
ejj-ccj 676
230
1
ccj-cda 1
231
2
cda-cdb 676
ejj-cdb 676
232
1
cdb-cdc 1
233
2
cdc-cdd 676
ejj-cdd 676
234
1
cdd-cde 1
235
2
cde-cdf 676
ejj-cdf 676
236
1
cdf-cdg 1
237
2
cdg-cdh 676
ejj-cdh 676
238
1
cdh-cdi 1
239
2
cdi-cdj 676
ejj-cdj 676
240
1
cdj-cea 1
241
2
cea-ceb 676
ejj-ceb 676
242
1
ceb-cec 1
243
2
cec-ced 676
ejj-ced 676
244
1
ced-cee 1
245
2
cee-cef 676
ejj-cef 676
246
1
cef-ceg 1
247
2
ceg-ceh 676
ejj-ceh 676
248
1
ceh-cei 1
249
2
cei-cej 676
ejj-cej 676
250
1
cej-cfa 1
251
2
cfa-cfb 676
ejj-cfb 676
252
1
cfb-cfc 1
253
2
cfc-cfd 676
ejj-cfd 676
254
1
cfd-cfe 1
255
2
cfe-cff 676
ejj-cff 676
256
1
cff-cfg 1
257
2
cfg-cfh 676
ejj-cfh 676
258
1
cfh-cfi 1
259
2
cfi-cfj 676
ejj-cfj 676
260
1
cfj-cga 1
261
2
cga-cgb 676
ejj-cgb 676
262
1
cgb-cgc 1
263
2
cgc-cgd 676
ejj-cgd 676
264
1
cgd-cge 1
265
2
cge-cgf 676
ejj-cgf 676
266
1
cgf-cgg 1
267
2
cgg-cgh 676
ejj-cgh 676
268
1
cgh-cgi 1
269
2
cgi-cgj 676
ejj-cgj 676
270
1
cgj-cha 1
271
2
cha-chb 676
ejj-chb 676
272
1
chb-chc 1
273
2
chc-chd 676
ejj-chd 676
274
1
chd-che 1
275
2
che-chf 676
ejj-chf 676
276
1
chf-chg 1
277
2
chg-chh 676
ejj-chh 676
278
1
chh-chi 1
279
2
chi-chj 676
ejj-chj 676
280
1
chj-cia 1
281
2
cia-cib 676
ejj-cib 676
282
1
cib-cic 1
283
2
cic-cid 676
ejj-cid 676
284
1
cid-cie 1
285
2
cie-cif 676
ejj-cif 676
286
1
cif-cig 1
287
2
cig-cih 676
ejj-cih 676
288
1
cih-cii 1
289
2
cii-cij 676
ejj-cij 676
290
1
cij-cja 1
291
2
cja-cjb 676
ejj-cjb 676
292
1
cjb-cjc 1
293
2
cjc-cjd 676
ejj-cjd 676
294
1
cjd-cje 1
295
2
cje-cjf 676
ejj-cjf 676
296
1
cjf-cjg 1
297
2
cjg-cjh 676
ejj-cjh 676
298
1
cjh-cji 1
299
2
cji-cjj 676
ejj-cjj 676
300
1
cjj-daa 1
301
2
daa-dab 676
ejj-dab 676
302
1
dab-dac 1
303
2
dac-dad 676
ejj-dad 676
304
1
dad-dae 1
305
2
dae-daf 676
ejj-daf 676
306
1
daf-dag 1
307
2
dag-dah 676
ejj-dah 676
308
1
dah-dai 1
309
2
dai-daj 676
ejj-daj 676
310
1
daj-dba 1
311
2
dba-dbb 676
ejj-dbb 676
312
1
dbb-dbc 1
313
2
dbc-dbd 676
ejj-dbd 676
314
1
dbd-dbe 1
315
2
dbe-dbf 676
ejj-dbf 676
316
1
dbf-dbg 1
317
2
dbg-dbh 676
ejj-dbh 676
318
1
dbh-dbi 1
319
2
dbi-dbj 676
ejj-dbj 676
320
1
dbj-dca 1
321
2
dca-dcb 676
ejj-dcb 676
322
1
dcb-dcc 1
323
2
dcc-dcd 676
ejj-dcd 676
324
1
dcd-dce 1
325
2
dce-dcf 676
ejj-dcf 676
326
1
dcf-dcg 1
327
2
dcg-dch 676
ejj-dch 676
328
1
dch-dci 1
329
2
dci-dcj 676
ejj-dcj 676
330
1
dcj-dda 1
331
2
dda-ddb 676
ejj-ddb 676
332
1
ddb-ddc 1
333
2
ddc-ddd 676
ejj-ddd 676
334
1
ddd-dde 1
335
2
dde-ddf 676
ejj-ddf 676
336
1
ddf-ddg 1
337
2
ddg-ddh 676
ejj-ddh 676
338
1
ddh-ddi 1
339
2
ddi-ddj 676
ejj-ddj 676
340
1
ddj-dea 1
341
2
dea-deb 676
ejj-deb 676
342
1
deb-dec 1
343
2
dec-ded 676
ejj-ded 676
344
1
ded-dee 1
345
2
dee-def 676
ejj-def 676
346
1
def-deg 1
347
2
deg-deh 676
ejj-deh 676
348
1
deh-dei 1
349
2
dei-dej 676
ejj-dej 676
350
1
dej-dfa 1
351
2
dfa-dfb 676
ejj-dfb 676
352
1
dfb-dfc 1
353
2
dfc-dfd 676
ejj-dfd 676
354
1
dfd-dfe 1
355
2
dfe-dff 676
ejj-dff 676
356
1
dff-dfg 1
357
2
dfg-dfh 676
ejj-dfh 676
358
1
dfh-dfi 1
359
2
dfi-dfj 676
ejj-dfj 676
360
1
dfj-dga 1
361
2
dga-dgb 676
ejj-dgb 676
362
1
dgb-dgc 1
363
2
dgc-dgd 676
ejj-dgd 676
364
1
dgd-dge 1
365
2
dge-dgf 676
ejj-dgf 676
366
1
dgf-dgg 1
367
2
dgg-dgh 676
ejj-dgh 676
368
1
dgh-dgi 1
369
2
dgi-dgj 676
ejj-dgj 676
370
1
dgj-dha 1
371
2
dha-dhb 676
ejj-dhb 676
372
1
dhb-dhc 1
373
2
dhc-dhd 676
ejj-dhd 676
374
1
dhd-dhe 1
375
2
dhe-dhf 676
ejj-dhf 676
376
1
dhf-dhg 1
377
2
dhg-dhh 676
ejj-dhh 676
378
1
dhh-dhi 1
379
2
dhi-dhj 676
ejj-dhj 676
380
1
dhj-dia 1
381
2
dia-dib 676
ejj-dib 676
382
1
dib-dic 1
383
2
dic-did 676
ejj-did 676
384
1
did-die 1
385
2
die-dif 676
ejj-dif 676
386
1
dif-dig 1
387
2
dig-dih 676
ejj-dih 676
388
1
dih-dii 1
389
2
dii-dij 676
ejj-dij 676
390
1
dij-dja 1
391
2
dja-djb 676
ejj-djb 676
392
1
djb-djc 1
393
2
djc-djd 676
ejj-djd 676
394
1
djd-dje 1
395
2
dje-djf 676
ejj-djf 676
396
1
djf-djg 1
397
2
djg-djh 676
ejj-djh 676
398
1
djh-dji 1
399
2
dji-djj 676
ejj-djj 676
400
1
djj-eaa 1
401
2
eaa-eab 676
ejj-eab 676
402
1
eab-eac 1
403
2
eac-ead 676
ejj-ead 676
404
1
ead-eae 1
405
2
eae-eaf 676
ejj-eaf 676
406
1
eaf-eag 1
407
2
eag-eah 676
ejj-eah 676
408
1
eah-eai 1
409
2
eai-eaj 676
ejj-eaj 676
410
1
eaj-eba 1
411
2
eba-ebb 676
ejj-ebb 676
412
1
ebb-ebc 1
413
2
ebc-ebd 676
ejj-ebd 676
414
1
ebd-ebe 1
415
2
ebe-ebf 676
ejj-ebf 676
416
1
ebf-ebg 1
417
2
ebg-ebh 676
ejj-ebh 676
418
1
ebh-ebi 1
419
2
ebi-ebj 676
ejj-ebj 676
420
1
ebj-eca 1
421
2
eca-ecb 676
ejj-ecb 676
422
1
ecb-ecc 1
423
2
ecc-ecd 676
ejj-ecd 676
424
1
ecd-ece 1
425
2
ece-ecf 676
ejj-ecf 676
426
1
ecf-ecg 1
427
2
ecg-ech 676
ejj-ech 676
428
1
ech-eci 1
429
2
eci-ecj 676
ejj-ecj 676
430
1
ecj-eda 1
431
2
eda-edb 676
ejj-edb 676
432
1
edb-edc 1
433
2
edc-edd 676
ejj-edd 676
434
1
edd-ede 1
435
2
ede-edf 676
ejj-edf 676
436
1
edf-edg 1
437
2
edg-edh 676
ejj-edh 676
438
1
edh-edi 1
439
2
edi-edj 676
ejj-edj 676
440
1
edj-eea 1
441
2
eea-eeb 676
ejj-eeb 676
442
1
eeb-eec 1
443
2
eec-eed 676
ejj-eed 676
444
1
eed-eee 1
445
2
eee-eef 676
ejj-eef 676
446
1
eef-eeg 1
447
2
eeg-eeh 676
ejj-eeh 676
448
1
eeh-eei 1
449
2
eei-eej 676
ejj-eej 676
450
1
eej-efa 1
451
2
efa-efb 676
ejj-efb 676
452
1
efb-efc 1
453
2
efc-efd 676
ejj-efd 676
454
1
efd-efe 1
455
2
efe-eff 676
ejj-eff 676
456
1
eff-efg 1
457
2
efg-efh 676
ejj-efh 676
458
1
efh-efi 1
459
2
efi-efj 676
ejj-efj 676
460
1
efj-ega 1
461
2
ega-egb 676
ejj-egb 676
462
1
egb-egc 1
463
2
egc-egd 676
ejj-egd 676
464
1
egd-ege 1
465
2
ege-egf 676
ejj-egf 676
466
1
egf-egg 1
467
2
egg-egh 676
ejj-egh 676
468
1
egh-egi 1
469
2
egi-egj 676
ejj-egj 676
470
1
egj-eha 1
471
2
eha-ehb 676
ejj-ehb 676
472
1
ehb-ehc 1
473
2
ehc-ehd 676
ejj-ehd 676
474
1
ehd-ehe 1
475
2
ehe-ehf 676
ejj-ehf 676
476
1
ehf-ehg 1
477
2
ehg-ehh 676
ejj-ehh 676
478
1
ehh-ehi 1
479
2
ehi-ehj 676
ejj-ehj 676
480
1
ehj-eia 1
481
2
eia-eib 676
ejj-eib 676
482
1
eib-eic 1
483
2
eic-eid 676
ejj-eid 676
484
1
eid-eie 1
485
2
eie-eif 676
ejj-eif 676
486
1
eif-eig 1
487
2
eig-eih 676
ejj-eih 676
488
1
eih-eii 1
489
2
eii-eij 676
ejj-eij 676
490
1
eij-eja 1
491
2
eja-ejb 676
ejj-ejb 676
492
1
ejb-ejc 1
493
2
ejc-ejd 676
ejj-ejd 676
494
1
ejd-eje 1
495
2
eje-ejf 676
ejj-ejf 676
496
1
ejf-ejg 1
497
2
ejg-ejh 676
ejj-ejh 676
498
1
ejh-eji 1