1643
0
1
cd-a 8
1
2
dab-b 4
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 11
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 2
bcb-d 3
4
3
d-e 1
cba-e 1
hic-e 5
5
7
e-f 1
bc-f 2
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 2
6
6
bfg-g 1
ehc-g 1
iee-g 1
eie-g 1
gic-g 1
bedj-g 1
7
1
bfa-h 6
8
3
geg-i 15
gie-i 1
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 17
10
2
bdi-ba 3
dhf-ba 6
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 2
cd-bb 1
bcea-bb 1
bcef-bb 4
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 1
baid-bc 1
hbf-bc 10
daa-bc 1
13
3
cch-bd 1
cjb-bd 1
bejh-bd 20
14
4
fec-be 1
bbbj-be 1
babg-be 3
beai-be 14
15
2
hi-bf 35
dh-bf 1
16
7
bi-bg 1
jf-bg 2
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 3
baae-bg 1
17
3
hjd-bh 1
ihi-bh 17
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 4
babg-bi 18
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 9
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 2
bai-ca 1
dfg-ca 1
gjh-ca 4
21
3
dcc-cb 1
did-cb 3
edb-cb 4
22
4
ff-cc 1
dgf-cc 2
jgi-cc 1
badc-cc 15
23
6
bhd-cd 1
fae-cd 1
dbg-cd 2
gfa-cd 1
ffb-cd 1
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 1
jag-ce 7
25
5
cc-cf 1
fhg-cf 1
eac-cf 13
bbci-cf 1
def-cf 7
26
7
ca-cg 1
eh-cg 1
chb-cg 2
deg-cg 3
deb-cg 1
bd-cg 1
hhc-cg 1
27
6
cd-ch 1
bjd-ch 2
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 15
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 2
hfh-ci 2
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 34
30
8
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 2
beib-da 1
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 13
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 34
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 1
dfg-dd 3
babg-dd 3
34
4
di-de 10
bhe-de 1
ghj-de 1
eih-de 3
35
5
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
bfgb-df 3
36
8
cee-dg 1
bed-dg 1
hah-dg 11
bcii-dg 1
bdfc-dg 1
bcag-dg 3
bebe-dg 2
bgfe-dg 1
37
5
dc-dh 1
db-dh 1
hha-dh 2
gcd-dh 1
bagf-dh 3
38
1
haf-di 20
39
3
cbh-dj 2
ef-dj 5
gdb-dj 2
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 22
42
5
fi-ec 2
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 3
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 4
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 6
bacc-ee 2
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 1
cih-ef 1
beeh-ef 4
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 5
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 15
gdh-eh 2
bbei-eh 3
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 5
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 4
50
6
bcb-fa 1
hg-fa 1
bc-fa 3
bhg-fa 1
jji-fa 2
dhe-fa 5
51
3
bdc-fb 7
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 2
bfch-fc 6
53
4
je-fd 10
dd-fd 2
daf-fd 10
dhe-fd 5
54
1
jic-fe 5
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 6
56
1
bfaf-fg 20
57
7
d-fh 1
bdb-fh 2
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 4
58
3
fg-fi 1
hee-fi 1
bfdg-fi 16
59
7
ff-fj 1
bea-fj 1
dbg-fj 3
ddg-fj 2
hfh-fj 1
ifd-fj 7
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
fga-ga 13
61
2
bbeb-gb 2
bbjc-gb 12
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 1
bdfa-gc 12
gge-gc 19
63
8
dbf-gd 1
cfj-gd 1
dai-gd 4
icd-gd 1
je-gd 1
daj-gd 6
gfb-gd 1
bfgc-gd 8
64
2
g-ge 2
dfi-ge 10
65
1
cgh-gf 4
66
5
jdj-gg 1
cdh-gg 1
jhg-gg 1
idf-gg 1
bfjf-gg 2
67
3
bh-gh 1
jci-gh 1
bddh-gh 5
68
3
cbe-gi 1
bcff-gi 4
ch-gi 1
69
3
edh-gj 1
gjj-gj 4
baad-gj 1
70
3
bda-ha 1
db-ha 5
ecc-ha 1
71
2
efh-hb 9
iaa-hb 6
72
4
gg-hc 1
cif-hc 2
dbf-hc 2
ejc-hc 3
74
7
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bcjc-he 2
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 2
bdbc-hf 1
76
4
dfj-hg 1
bja-hg 4
gbd-hg 1
cgj-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
gcj-hh 1
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 9
iba-hi 2
79
3
di-hj 1
gfg-hj 1
jfc-hj 36
80
4
di-ia 1
ccc-ia 1
bdjd-ia 1
bfeh-ia 1
81
4
gia-ib 2
ghd-ib 8
dea-ib 2
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 10
83
4
ej-id 1
ebd-id 1
gbg-id 2
eab-id 4
84
5
bjd-ie 8
dej-ie 2
haj-ie 4
fbb-ie 1
eeh-ie 2
85
3
di-if 1
bcge-if 4
bfce-if 1
86
2
egf-ig 1
baif-ig 4
87
3
bba-ih 3
cgh-ih 3
bcfj-ih 1
88
6
chf-ii 2
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 2
ife-ij 4
90
3
bei-ja 1
fef-ja 1
hij-ja 12
91
4
jc-jb 5
bhe-jb 1
bc-jb 1
ehi-jb 10
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 4
bbjg-jc 17
93
2
cae-jd 3
fhj-jd 3
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 1
gdf-je 4
bfgb-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 7
96
3
ec-jg 1
beb-jg 1
daf-jg 9
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 3
98
5
gbe-ji 1
idd-ji 1
bccj-ji 1
bdjh-ji 3
beaa-ji 1
99
3
dej-jj 5
bcee-jj 2
fgf-jj 3
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 5
dig-baa 1
101
4
chf-bab 4
ede-bab 1
jhg-bab 1
eic-bab 10
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 6
bfe-bac 11
103
3
bfi-bad 1
bha-bad 2
jid-bad 2
104
4
cd-bae 1
bdga-bae 6
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 3
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
6
deg-bah 1
ddf-bah 1
hbf-bah 2
bbcc-bah 1
ifd-bah 1
gjh-bah 5
108
2
bda-bai 2
cfj-bai 25
109
6
db-baj 4
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 2
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 16
fbe-bba 6
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 2
d-bbb 2
112
5
dbb-bbc 1
jje-bbc 3
gbg-bbc 1
chf-bbc 34
dgb-bbc 1
113
2
bja-bbd 20
gca-bbd 3
114
3
cie-bbe 2
ehd-bbe 11
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 2
bei-bbf 4
116
6
cbd-bbg 1
bbbj-bbg 3
gdc-bbg 10
eba-bbg 1
eg-bbg 1
iff-bbg 2
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 6
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 5
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 4
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 1
gae-bca 1
cji-bca 1
gaf-bca 1
121
4
bbdg-bcb 1
fba-bcb 2
bdea-bcb 1
bbgc-bcb 1
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
bbff-bcc 4
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 2
eed-bcd 4
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 3
edi-bce 1
bi-bce 1
bagd-bce 5
gc-bce 1
125
4
deg-bcf 1
cea-bcf 2
ddj-bcf 1
gih-bcf 1
126
7
di-bcg 2
dbg-bcg 4
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 4
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 1
fbh-bch 13
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 1
bbhe-bci 2
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 6
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 3
ffa-bda 8
dfj-bda 1
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 5
deh-bdb 1
132
9
bec-bdc 1
fee-bdc 15
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 5
bjf-bdd 1
bece-bdd 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 2
gge-bde 1
beec-bde 5
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 2
gea-bdf 4
hcg-bdf 3
bbab-bdf 1
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 2
djj-bdg 1
cha-bdg 1
bbij-bdg 1
137
4
edg-bdh 1
feh-bdh 5
ce-bdh 1
jjg-bdh 1
138
6
ich-bdi 1
gci-bdi 1
iic-bdi 29
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 2
geh-bdj 2
hhc-bdj 1
140
4
dgb-bea 2
dgc-bea 3
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 7
142
8
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 1
hff-bec 1
hea-bec 12
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 3
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 4
145
4
bjd-bef 1
dai-bef 5
jei-bef 1
fgj-bef 7
146
5
bja-beg 1
ea-beg 1
bef-beg 16
fei-beg 1
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 6
gdd-beh 1
jbj-beh 2
148
5
fge-bei 1
jbi-bei 1
bcgi-bei 1
becg-bei 1
jca-bei 2
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 25
150
5
ddd-bfa 1
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 37
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 4
bafi-bfc 1
153
4
bif-bfd 1
cie-bfd 2
haa-bfd 4
jgi-bfd 1
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 2
dch-bfe 2
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 2
eec-bff 6
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 9
157
4
baf-bfh 1
bae-bfh 3
eaa-bfh 2
gcj-bfh 3
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 13
ecj-bfi 1
bgci-bfi 2
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 7
bii-bfj 3
160
3
dij-bga 1
efe-bga 1
hbd-bga 4
161
6
dff-bgb 1
hea-bgb 15
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 1
bdeh-bgc 5
163
5
f-bgd 1
gd-bgd 1
edg-bgd 11
dbj-bgd 1
bgdh-bgd 3
164
3
d-bge 1
hci-bge 18
jif-bge 2
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 5
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 1
bcaa-bgg 1
heh-bgg 3
bdde-bgg 1
167
5
dbg-bgh 2
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 1
dda-bgi 1
daj-bgi 9
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 2
hch-bgj 1
bffe-bgj 1
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 3
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 6
fcb-bhb 3
bfbi-bhb 4
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 2
bagf-bhc 1
173
4
bcb-bhd 1
hj-bhd 12
gii-bhd 1
eed-bhd 9
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 34
175
6
dgi-bhf 1
ech-bhf 8
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 5
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 7
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 2
cch-bhh 1
efe-bhh 7
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 21
ibh-bhi 3
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 3
cb-bhj 1
dbf-bhj 1
bafb-bhj 14
hbc-bhj 1
180
4
hi-bia 1
cch-bia 10
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 4
182
4
dc-bic 1
baa-bic 2
hdc-bic 1
eee-bic 5
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 1
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 1
bgcg-bif 3
186
2
deg-big 4
bdde-big 3
187
4
ccj-bih 1
dcf-bih 2
hef-bih 1
bcff-bih 3
188
5
dfa-bii 4
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 2
189
6
bcj-bij 1
eab-bij 1
cha-bij 9
gfi-bij 1
cia-bij 1
ba-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 9
191
4
db-bjb 4
bbee-bjb 2
bcdb-bjb 4
fed-bjb 1
192
5
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
baad-bjc 5
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 3
ghb-bjd 2
194
4
dgf-bje 1
eja-bje 1
ecd-bje 17
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 3
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 2
dih-bjg 2
df-bjg 2
197
6
bcb-bjh 1
eah-bjh 1
cd-bjh 2
gfd-bjh 2
jeb-bjh 2
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 5
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 10
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 2
djj-caa 3
201
6
bdg-cab 4
daf-cab 1
bef-cab 1
cjd-cab 1
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 2
fid-cac 3
203
3
edd-cad 1
ege-cad 6
icg-cad 10
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 1
jcd-cae 1
bccg-cae 3
hhb-cae 10
205
3
bafb-caf 18
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 3
fbi-cag 1
ebb-cag 1
207
6
cce-cah 3
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 5
208
2
jda-cai 2
gdb-cai 5
209
4
jh-caj 1
eba-caj 1
eji-caj 2
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 24
bgdd-cba 2
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 3
ihc-cbb 2
212
2
efg-cbc 4
bcdg-cbc 4
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 4
214
1
bbcc-cbe 40
215
3
ceb-cbf 1
cdj-cbf 5
bff-cbf 3
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 4
becj-cbg 3
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 3
jhi-cbh 1
218
3
bdi-cbi 1
ede-cbi 19
ebh-cbi 1
219
5
db-cbj 3
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 2
220
6
cbe-cca 3
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 4
eea-cca 1
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 4
d-ccb 1
ddd-ccb 2
jeh-ccb 1
222
3
eag-ccc 3
bcda-ccc 1
jfh-ccc 4
223
6
cjf-ccd 5
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 11
224
4
bdc-cce 1
daf-cce 2
hdf-cce 1
bceh-cce 3
225
7
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 3
ga-ccf 1
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 1
bahi-ccg 1
hjh-ccg 4
227
4
bhe-cch 1
baaf-cch 6
ice-cch 1
egd-cch 12
228
4
ceb-cci 1
haf-cci 2
bgbg-cci 2
bbfd-cci 2
229
6
cch-ccj 4
eeb-ccj 1
gdf-ccj 1
hji-ccj 5
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 4
231
4
fcf-cdb 1
jaa-cdb 2
bff-cdb 1
ejg-cdb 7
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 2
ddj-cdc 6
hjg-cdc 1
233
2
db-cdd 4
bebi-cdd 3
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 1
hhb-cde 2
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 9
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 5
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 19
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 1
beha-cdi 14
239
3
chh-cdj 1
ega-cdj 6
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 21
che-cea 1
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 12
242
4
bdg-cec 4
bbc-cec 1
bajb-cec 2
bad-cec 1
243
3
cah-ced 5
efg-ced 1
bbgc-ced 4
244
3
eej-cee 3
jhc-cee 1
ic-cee 8
245
4
dab-cef 1
bfi-cef 1
bbec-cef 1
bha-cef 1
246
4
bfa-ceg 1
cah-ceg 2
iag-ceg 12
gdg-ceg 1
247
4
bje-ceh 2
cic-ceh 1
eeg-ceh 13
gdd-ceh 2
248
5
bfb-cei 1
dgf-cei 5
ehj-cei 1
ddf-cei 1
fhi-cei 15
249
8
bda-cej 1
ef-cej 1
dif-cej 4
gig-cej 1
jej-cej 1
bbee-cej 4
bbeg-cej 1
bh-cej 1
250
5
eb-cfa 1
gei-cfa 1
hdi-cfa 1
ice-cfa 1
bdhb-cfa 9
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 3
gje-cfb 1
baga-cfb 1
fhe-cfb 1
252
3
eca-cfc 1
gef-cfc 2
ieg-cfc 2
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 5
a-cfd 1
bchd-cfd 3
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 17
255
5
egj-cff 1
hjf-cff 1
bafc-cff 1
hda-cff 1
ejg-cff 3
256
4
ej-cfg 6
bbdg-cfg 8
bfdb-cfg 4
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 7
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 2
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 14
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 14
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 3
gdf-cgb 8
deb-cgb 3
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 3
ee-cgc 1
hfc-cgc 1
263
6
dcj-cgd 1
dcf-cgd 2
bec-cgd 1
bafi-cgd 3
bafd-cgd 4
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 6
hai-cge 1
bba-cge 2
265
5
dej-cgf 1
fcc-cgf 1
gie-cgf 1
ibe-cgf 1
bgbh-cgf 18
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 12
dib-cgg 2
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 9
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 2
ia-cgi 1
baaa-cgi 4
269
4
eag-cgj 1
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
270
6
dcb-cha 1
bhi-cha 1
dhj-cha 3
egj-cha 4
gfh-cha 1
ged-cha 3
271
3
eci-chb 1
fff-chb 1
bcbi-chb 6
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 8
bbfj-chc 9
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 5
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 3
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
eca-chf 5
276
4
fc-chg 1
hja-chg 1
iab-chg 2
edh-chg 1
277
4
ca-chh 10
ddj-chh 1
cid-chh 1
cbb-chh 10
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
bbc-chi 3
jeh-chi 1
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 3
hhi-chj 2
280
4
eie-cia 1
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 2
hh-cib 1
bdhh-cib 1
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 2
ifd-cic 1
jce-cic 2
dhi-cic 2
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 5
cab-cid 1
284
3
bih-cie 1
jfi-cie 13
gg-cie 1
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 37
286
6
eef-cig 1
dge-cig 1
hbj-cig 7
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 39
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 8
289
4
bgi-cij 1
cch-cij 1
dgf-cij 7
ch-cij 1
290
6
ead-cja 1
ehg-cja 1
dge-cja 1
hcj-cja 1
ija-cja 1
bcaa-cja 2
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 33
292
4
db-cjc 1
bada-cjc 5
bcih-cjc 1
bfgi-cjc 3
293
2
eje-cjd 2
bdaa-cjd 17
294
3
bbi-cje 12
cea-cje 25
fje-cje 1
295
3
egf-cjf 6
cgb-cjf 4
dba-cjf 2
296
1
cgb-cjg 4
297
5
dci-cjh 2
da-cjh 1
hhf-cjh 1
jfd-cjh 2
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 2
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 4
bcie-cjj 1
bfeb-cjj 1
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 1
bfde-daa 3
301
6
ede-dab 1
hi-dab 17
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 2
302
5
de-dac 1
bgi-dac 4
fgc-dac 1
dce-dac 6
iid-dac 1
303
4
dab-dad 1
gfe-dad 1
gcb-dad 1
gfd-dad 3
304
4
ebf-dae 1
baaa-dae 1
fce-dae 5
bcib-dae 4
305
7
cha-daf 1
badi-daf 3
bdag-daf 1
bddb-daf 1
bdcb-daf 12
fbb-daf 1
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 4
307
4
cgi-dah 1
ihj-dah 2
ggg-dah 4
ehc-dah 2
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 1
ejb-dai 1
bchi-dai 4
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 4
310
3
bff-dba 1
gdh-dba 2
hhj-dba 5
311
4
dfc-dbb 1
eaa-dbb 38
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 1
hca-dbc 26
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 2
bdjf-dbd 7
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 11
315
7
gdc-dbf 1
gib-dbf 18
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 37
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 4
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 2
bcaa-dbi 1
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
dhd-dbj 3
bb-dbj 1
320
5
badg-dca 1
bdii-dca 1
jbi-dca 12
a-dca 1
bda-dca 1
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 7
gad-dcb 1
jia-dcb 1
fi-dcb 1
322
9
eie-dcc 1
chf-dcc 1
cdd-dcc 1
di-dcc 3
ddf-dcc 1
jah-dcc 2
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 2
cfg-dcd 1
gda-dcd 1
324
4
bcg-dce 1
cce-dce 1
jef-dce 12
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
bbja-dcf 2
326
3
cd-dcg 1
dca-dcg 17
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 36
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 19
dae-dci 2
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 7
begb-dcj 1
330
4
dai-dda 10
cea-dda 1
bjj-dda 3
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 6
eig-ddb 1
bcea-ddb 1
bdge-ddb 2
bbdj-ddb 6
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 1
dac-ddc 1
bfjb-ddc 4
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 3
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 3
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 3
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 1
eb-ddf 1
fcf-ddf 1
336
3
cdi-ddg 2
eid-ddg 10
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 30
338
6
cfa-ddi 1
ehd-ddi 1
fib-ddi 2
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 11
haa-ddj 1
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 2
edh-dea 6
ief-dea 3
ebe-dea 1
341
6
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 9
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 13
343
5
ihf-ded 2
gij-ded 1
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 3
dej-dee 1
fji-dee 18
cia-dee 3
345
3
ceb-def 1
jfi-def 11
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
fhd-deg 10
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 6
iji-deh 1
dj-deh 5
348
2
gjc-dei 1
fif-dei 4
349
4
dif-dej 1
babg-dej 1
bcah-dej 18
fda-dej 1
350
5
fie-dfa 2
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 6
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 2
fgg-dfc 1
ghb-dfc 1
ca-dfc 2
fgj-dfc 2
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 3
bfcc-dfd 1
354
4
ii-dfe 2
badc-dfe 1
ejd-dfe 1
baac-dfe 4
355
5
jha-dff 1
ife-dff 1
hii-dff 6
gie-dff 1
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 9
357
5
hg-dfh 1
fhb-dfh 1
fee-dfh 1
bbcb-dfh 1
beci-dfh 1
358
3
hgh-dfi 6
baac-dfi 1
egd-dfi 5
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 5
360
5
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
bcdg-dga 7
361
2
cad-dgb 1
bcae-dgb 4
362
6
bc-dgc 1
c-dgc 1
jic-dgc 1
fib-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 1
bajj-dgd 1
bbjf-dgd 3
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 2
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 5
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 2
bced-dgg 2
367
2
dff-dgh 1
idi-dgh 38
368
5
cgg-dgi 1
deb-dgi 3
bbf-dgi 1
ibf-dgi 3
ceb-dgi 1
369
4
gg-dgj 2
bea-dgj 1
bcab-dgj 3
ghb-dgj 2
370
4
dij-dha 1
ecg-dha 1
jhi-dha 2
dji-dha 2
371
3
ebh-dhb 3
d-dhb 1
bajb-dhb 5
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 7
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 2
hfh-dhd 1
ije-dhd 1
baeg-dhd 2
374
6
dca-dhe 3
ieg-dhe 1
bbhi-dhe 4
ehb-dhe 1
bbii-dhe 1
bbhb-dhe 1
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 2
ich-dhf 1
baga-dhf 2
376
4
bfe-dhg 9
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 1
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 4
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 3
begh-dhj 2
idf-dhj 6
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 19
381
4
cfd-dib 2
bgg-dib 1
dhj-dib 8
ffd-dib 2
382
8
hc-dic 1
dih-dic 1
fh-dic 4
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 6
bbgj-dic 1
383
6
bab-did 4
ccj-did 1
dhg-did 2
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 1
baag-die 4
385
1
bbdh-dif 10
386
3
edj-dig 1
fcd-dig 8
hih-dig 1
387
2
fdg-dih 3
bbjg-dih 1
388
2
bage-dii 5
bdeg-dii 5
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 11
390
2
bhe-dja 2
bdhi-dja 2
391
2
eee-djb 1
jjj-djb 7
392
3
dba-djc 1
ddi-djc 3
jaj-djc 4
393
6
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 4
bejh-djd 2
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 6
395
2
di-djf 10
eha-djf 10
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 1
bceg-djg 3
efi-djg 9
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 8
bdef-djh 1
398
4
cha-dji 1
cic-dji 1
hhj-dji 3
bahj-dji 2
399
6
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 6
jib-djj 2
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 11
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 3
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 4
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 2
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 12
bic-eae 1
405
4
jc-eaf 4
ghj-eaf 1
fde-eaf 1
fgj-eaf 2
406
5
ca-eag 1
hea-eag 1
gff-eag 23
cfa-eag 1
hgb-eag 3
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 4
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 6
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 4
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 3
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 5
ffd-ebb 1
412
3
ecb-ebc 1
baej-ebc 8
bjg-ebc 2
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 13
bcce-ebd 1
bdae-ebd 4
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 1
ebb-ebe 1
bfhc-ebe 1
415
4
bfd-ebf 1
bge-ebf 2
fhf-ebf 1
ijf-ebf 3
416
3
dcf-ebg 1
fga-ebg 5
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 4
418
3
ebd-ebi 2
ebc-ebi 1
hfe-ebi 5
419
5
ghd-ebj 1
jgc-ebj 3
ehi-ebj 1
igf-ebj 1
djj-ebj 3
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 3
jga-eca 4
421
2
daj-ecb 1
bchc-ecb 12
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 15
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 4
424
4
ecd-ece 1
eaa-ece 7
ici-ece 5
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 5
426
3
dfa-ecg 1
bcca-ecg 4
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 2
hcd-ech 17
428
4
dh-eci 1
cei-eci 1
hcg-eci 3
jac-eci 2
429
3
gbj-ecj 1
fbc-ecj 3
ihi-ecj 3
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 2
bbdb-eda 1
bdcg-eda 1
431
7
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 8
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 6
ihi-edc 11
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 6
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 16
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 1
bdfe-edf 2
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 4
jgh-edg 1
cde-edg 1
ie-edg 1
437
5
dah-edh 2
cfj-edh 1
bbgb-edh 3
hcd-edh 2
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 3
gah-edi 1
gie-edi 1
egf-edi 9
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 4
440
4
djh-eea 1
gcc-eea 5
igj-eea 2
bgj-eea 16
441
4
dec-eeb 1
hgh-eeb 18
bab-eeb 1
hei-eeb 1
442
4
cbe-eec 1
bha-eec 1
hci-eec 2
dge-eec 1
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 6
jhc-eed 1
444
3
fgi-eee 12
idg-eee 12
chb-eee 1
445
5
dej-eef 1
bdg-eef 5
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 3
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 4
gbb-eeh 3
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 18
449
4
chc-eej 1
bbif-eej 7
bcag-eej 1
bcih-eej 4
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 15
bccg-efa 1
hch-efa 2
451
3
eib-efb 1
ehc-efb 14
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 4
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 1
fei-efd 6
454
2
ija-efe 1
bcdb-efe 4
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 4
456
5
daf-efg 1
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 2
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 4
iic-efh 2
igc-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 24
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 1
bbca-efj 1
460
8
cgd-ega 1
icf-ega 1
bja-ega 3
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 2
jca-ega 5
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 2
jg-egb 1
bcdf-egb 4
462
2
ddc-egc 10
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 4
464
6
ecb-ege 1
fdb-ege 2
bg-ege 1
dbb-ege 1
ifi-ege 2
dib-ege 2
465
4
cha-egf 1
fge-egf 1
eae-egf 13
ifd-egf 3
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 8
467
3
gah-egh 1
cii-egh 3
iid-egh 6
468
4
cdi-egi 4
hef-egi 20
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 2
ibi-egj 1
jj-egj 1
baih-egj 1
jdg-egj 7
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 13
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 6
472
2
cdh-ehc 1
iad-ehc 3
473
4
dfd-ehd 1
hcb-ehd 18
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 7
bebj-ehe 1
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 9
bdgh-ehg 2
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 3
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 6
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 20
eci-ehj 2
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 7
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 3
iih-eib 3
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 3
befh-eic 1
bfef-eic 7
483
6
hc-eid 1
bdg-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 3
484
5
gbb-eie 4
baf-eie 2
gcf-eie 1
bbaf-eie 1
ffj-eie 1
485
4
djj-eif 1
daa-eif 1
fdf-eif 25
hac-eif 1
486
4
ede-eig 1
edi-eig 1
fdf-eig 1
bfeh-eig 2
487
5
efh-eih 6
cag-eih 2
jc-eih 1
ifi-eih 1
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 32
489
5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 2
jae-eij 2
490
3
iaj-eja 1
hej-eja 2
babi-eja 8
491
3
cdi-ejb 1
ibd-ejb 32
bhc-ejb 3
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 5
gji-ejc 1
ggd-ejc 1
493
2
iic-ejd 1
ige-ejd 19
494
6
bfj-eje 1
gic-eje 1
ebj-eje 2
cif-eje 1
ege-eje 1
iei-eje 1
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 33
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
feg-ejg 3
497
4
bbi-ejh 1
egb-ejh 3
iaa-ejh 4
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 3
hfb-eji 12
d-eji 1
499
2
chf-ejj 35
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 4
501
2
dbf-fab 5
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 3
hbc-fac 1
503
6
dih-fad 1
cfh-fad 1
iej-fad 1
baei-fad 3
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 1
fje-fae 1
baba-fae 2
bdia-fae 4
505
3
ice-faf 1
bcja-faf 6
hid-faf 2
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 7
507
2
bjf-fah 1
jbj-fah 4
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 3
badj-fai 3
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 4
ggb-faj 2
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 4
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 3
512
4
eeg-fbc 2
fej-fbc 1
ejh-fbc 2
baag-fbc 11
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 2
ejj-fbd 1
jhc-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 3
515
1
jbh-fbf 20
516
2
edb-fbg 5
dff-fbg 2
517
6
fdh-fbh 4
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 4
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
bjb-fbi 6
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 5
520
5
dce-fca 1
gaj-fca 1
bcie-fca 1
bccg-fca 3
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 16
hbb-fcb 2
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 10
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 12
524
3
gjh-fce 1
gia-fce 1
baec-fce 3
525
7
ejd-fcf 1
ehe-fcf 2
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 8
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 35
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 5
fcf-fch 3
hfc-fch 1
eae-fch 1
cjb-fch 1
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 4
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 1
bbea-fci 2
529
6
egd-fcj 1
ffb-fcj 4
ghc-fcj 1
fcg-fcj 2
hge-fcj 1
heb-fcj 1
530
6
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 7
cfd-fda 1
bbbd-fda 1
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 5
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 11
533
9
bei-fdd 1
baei-fdd 8
baif-fdd 1
edd-fdd 2
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 2
bfie-fdd 1
534
3
egb-fde 5
fih-fde 1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
ibe-fdf 27
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 5
bdhg-fdg 2
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 24
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 3
539
2
hbh-fdj 1
bdfh-fdj 4
540
5
caf-fea 1
bbia-fea 1
bceb-fea 1
bdcd-fea 3
ee-fea 1
541
6
ieb-feb 2
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 6
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 5
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 1
fjd-fed 1
hdi-fed 3
544
5
fff-fee 1
be-fee 1
ihf-fee 1
bbaa-fee 5
ecb-fee 1
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
bfdg-fef 3
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 4
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 4
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 32
549
4
eji-fej 1
gcg-fej 1
hhe-fej 2
dfe-fej 3
550
5
df-ffa 1
dce-ffa 1
gch-ffa 1
idb-ffa 6
bfef-ffa 3
551
7
dab-ffb 3
cbd-ffb 1
gda-ffb 1
ica-ffb 1
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 5
553
3
jaf-ffd 1
dij-ffd 8
eia-ffd 2
554
2
baba-ffe 3
hdc-ffe 5
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 3
baj-fff 5
hfd-fff 1
556
1
ffi-ffg 5
557
2
fja-ffh 2
e-ffh 38
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 3
cif-ffi 2
cdj-ffi 1
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 4
baid-ffj 1
560
8
cie-fga 1
gei-fga 1
eae-fga 1
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 6
561
3
eei-fgb 1
gff-fgb 37
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 11
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 1
bfic-fgd 2
564
2
gjf-fge 4
ibf-fge 1
565
2
def-fgf 1
ha-fgf 4
566
2
bih-fgg 16
ice-fgg 3
567
3
dbh-fgh 1
jcf-fgh 7
jjf-fgh 9
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 6
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 4
570
3
bfi-fha 1
fhc-fha 8
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 6
beeb-fhb 1
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 17
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 6
hic-fhd 4
574
5
dic-fhe 1
ebh-fhe 15
gge-fhe 4
hci-fhe 2
jbe-fhe 1
575
2
gad-fhf 10
ffb-fhf 5
576
4
da-fhg 1
fjc-fhg 4
jbb-fhg 1
bbfh-fhg 2
577
1
cba-fhh 5
578
4
bja-fhi 13
idd-fhi 1
jcb-fhi 1
bcgj-fhi 2
579
5
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 8
hga-fia 1
581
3
fgb-fib 16
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 4
hgg-fic 1
bgaj-fic 3
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 33
cih-fid 1
gif-fid 1
584
3
efe-fie 3
ffb-fie 1
bccf-fie 14
585
4
bbc-fif 1
ibj-fif 2
bfcg-fif 1
gge-fif 5
586
6
bjc-fig 1
gfa-fig 1
eib-fig 18
dec-fig 1
ejg-fig 2
bfj-fig 2
587
3
ed-fih 1
id-fih 2
bcc-fih 2
588
4
haf-fii 1
bagb-fii 3
gde-fii 4
bcfh-fii 1
589
3
fdf-fij 4
ebj-fij 3
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 5
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 2
hae-fjb 4
cja-fjb 1
gef-fjb 12
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 11
hdf-fjc 1
593
2
ecc-fjd 1
cif-fjd 4
594
4
fba-fje 1
hdj-fje 1
hci-fje 3
bbac-fje 3
595
3
fhc-fjf 3
jhf-fjf 1
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 8
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 20
g-fjh 1
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 1
bddi-fji 1
fij-fji 3
599
3
ddi-fjj 1
bbg-fjj 8
gj-fjj 3
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 5
601
3
ca-gab 1
ejg-gab 1
gdh-gab 7
602
1
cca-gac 10
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 2
jjh-gad 1
bdfe-gad 4
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 5
eig-gae 1
ghc-gae 2
605
1
bjh-gaf 40
606
5
dgc-gag 2
dff-gag 1
jij-gag 2
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 6
ici-gah 1
608
2
daa-gai 1
gff-gai 2
609
4
ccf-gaj 1
di-gaj 5
iae-gaj 1
bcde-gaj 2
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 3
fdi-gba 1
bbib-gba 2
611
6
eja-gbb 1
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 1
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 6
bej-gbc 1
bbhc-gbc 1
hb-gbc 4
613
4
gca-gbd 1
fcb-gbd 17
cg-gbd 1
bbcd-gbd 2
614
1
bgfd-gbe 40
615
4
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 8
dhh-gbg 7
617
3
dje-gbh 4
ejj-gbh 1
ff-gbh 3
618
7
ej-gbi 2
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 1
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 7
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 1
bch-gcb 1
bafh-gcb 2
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 4
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 1
cdh-gcc 3
623
4
ja-gcd 1
egf-gcd 4
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 12
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 16
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 5
628
6
fdc-gci 1
gid-gci 1
bga-gci 1
ghh-gci 1
cea-gci 3
igb-gci 4
629
2
ebb-gcj 8
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 7
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 12
632
5
gbe-gdc 1
ifc-gdc 2
igj-gdc 1
babf-gdc 1
cah-gdc 2
633
4
dgb-gdd 9
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
634
5
gah-gde 2
hed-gde 1
gba-gde 1
baeb-gde 14
cdd-gde 1
635
4
bhc-gdf 1
gfe-gdf 2
hjh-gdf 1
bchf-gdf 5
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 1
bddj-gdg 3
bajh-gdg 1
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 19
638
1
jcc-gdi 4
639
3
gjg-gdj 2
cei-gdj 1
dib-gdj 1
640
5
eaa-gea 6
jh-gea 1
edi-gea 1
cda-gea 2
dea-gea 2
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 13
begg-geb 1
642
2
ffc-gec 1
ihd-gec 4
643
1
bdbj-ged 10
644
1
dda-gee 4
645
4
gij-gef 1
gfh-gef 1
dfi-gef 3
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 3
bfcj-geg 4
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 4
648
4
iba-gei 2
daf-gei 5
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 5
fec-gej 12
cab-gej 1
650
2
hbc-gfa 2
bgeg-gfa 10
651
4
g-gfb 1
jhj-gfb 4
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 1
ccf-gfc 1
baha-gfc 7
bche-gfc 1
653
3
gch-gfd 1
hjb-gfd 1
bdbg-gfd 5
654
3
bif-gfe 2
hfa-gfe 1
baci-gfe 4
655
7
ehe-gff 2
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 17
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 4
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 1
jaj-gfh 3
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 12
dbd-gfi 1
659
1
bdba-gfj 40
660
3
bhe-gga 5
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 5
eae-ggb 3
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 3
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 3
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 4
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 28
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 12
667
1
cab-ggh 4
668
3
cbc-ggi 1
cgh-ggi 4
bfc-ggi 1
670
4
gdh-gha 3
ifc-gha 4
gii-gha 2
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 7
idb-ghb 1
bgef-ghb 1
bgae-ghb 2
672
8
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 1
jjf-ghc 1
begg-ghc 1
beid-ghc 18
bch-ghc 1
673
3
did-ghd 1
egj-ghd 15
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 40
676
4
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 4
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 6
hai-ghi 1
679
5
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 34
680
4
ccg-gia 1
ied-gia 5
hbf-gia 4
egg-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 19
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 28
683
2
ddg-gid 1
cjj-gid 4
684
3
iih-gie 3
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
jea-gif 1
bcdi-gif 1
bcig-gif 1
hge-gif 26
686
4
cec-gig 1
bbe-gig 8
gj-gig 2
ijf-gig 2
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 4
688
3
cgf-gii 1
ib-gii 2
baab-gii 3
689
5
bei-gij 3
fgh-gij 1
ibd-gij 4
ehf-gij 1
ehh-gij 4
690
2
ecd-gja 7
bajc-gja 1
691
1
ebc-gjb 13
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 4
gbe-gjc 2
behb-gjc 1
693
1
gad-gjd 13
694
4
b-gje 1
eca-gje 1
bhc-gje 3
bbdf-gje 1
695
3
dig-gjf 6
hdh-gjf 1
ieg-gjf 21
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 2
bdda-gjg 1
behg-gjg 1
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 4
698
2
ghe-gji 4
bbgf-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 3
iii-gjj 14
700
4
bjj-haa 1
dg-haa 1
dbe-haa 1
bcea-haa 21
701
3
gc-hab 1
fij-hab 1
bcfg-hab 4
702
4
gid-hac 1
gdb-hac 2
eif-hac 3
bcbg-hac 2
703
1
iec-had 5
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 3
bbic-hae 1
hea-hae 1
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 5
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 4
bcgb-hag 5
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 1
fda-hah 4
708
3
bfh-hai 1
hfh-hai 7
bce-hai 1
709
1
bdjj-haj 8
710
3
gee-hba 1
bega-hba 3
bdbi-hba 13
711
4
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
fac-hbb 2
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 4
714
3
fji-hbe 3
edh-hbe 1
fc-hbe 3
715
3
fcf-hbf 10
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 2
ife-hbg 3
egh-hbg 5
jh-hbg 1
bdjf-hbg 1
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 3
ci-hbh 2
718
2
egd-hbi 1
jfh-hbi 3
719
2
jge-hbj 2
bedf-hbj 15
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 4
jid-hca 1
ead-hca 1
ibe-hca 1
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 18
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 2
iee-hcc 2
723
5
hhf-hcd 1
bgi-hcd 1
jee-hcd 3
ghf-hcd 1
bdhb-hcd 1
724
7
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 5
ejf-hce 1
bchf-hce 1
725
5
cih-hcf 1
b-hcf 1
hhc-hcf 1
gad-hcf 8
bbae-hcf 1
726
4
ja-hcg 1
jjg-hcg 1
ibf-hcg 2
baed-hcg 1
727
4
fci-hch 2
jcb-hch 1
gdg-hch 2
ghe-hch 1
728
5
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
ggi-hci 1
729
6
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 6
730
5
eda-hda 1
ffb-hda 3
ea-hda 1
dec-hda 6
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 1
bfhg-hdb 14
732
6
cbi-hdc 1
jbf-hdc 1
cej-hdc 1
bdac-hdc 1
gig-hdc 1
befb-hdc 3
733
4
ejb-hdd 1
bdg-hdd 11
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 3
jfh-hde 14
735
5
fad-hdf 1
gbh-hdf 1
bbha-hdf 4
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 4
dac-hdg 1
737
3
fec-hdh 6
ihb-hdh 4
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 7
739
4
bci-hdj 1
eci-hdj 1
haa-hdj 2
jbj-hdj 1
740
8
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 1
bdfd-hea 1
cb-hea 1
befg-hea 7
bcji-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 1
bdhc-hec 4
bdda-hec 1
bfjg-hec 1
743
3
ffe-hed 5
bcbg-hed 8
bfei-hed 1
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 3
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 16
bfch-hef 5
746
3
ceb-heg 1
bcdd-heg 5
fid-heg 1
747
4
hii-heh 3
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 2
if-hei 8
749
4
gcc-hej 1
cec-hej 4
ccd-hej 1
bgbd-hej 1
750
5
dgc-hfa 2
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 2
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gab-hfc 5
gjh-hfc 12
bcdc-hfc 4
753
4
ddc-hfd 1
bad-hfd 7
bcec-hfd 5
eih-hfd 3
754
4
dfb-hfe 1
gac-hfe 2
bahd-hfe 6
ejg-hfe 3
755
3
hge-hff 4
bacc-hff 2
bbci-hff 1
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 4
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 15
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 7
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 6
760
2
fdb-hga 1
bbg-hga 4
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 5
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 2
fea-hgc 1
fia-hgc 3
763
2
bbfa-hgd 2
bedb-hgd 2
764
3
efg-hge 1
jdc-hge 1
beff-hge 3
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 1
bafe-hgf 3
766
3
ddc-hgg 3
baib-hgg 7
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 12
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 2
baja-hgi 3
769
1
bbjj-hgj 40
770
6
ii-hha 1
ihj-hha 2
hdd-hha 2
bi-hha 1
baad-hha 4
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 6
bbaa-hhb 20
bbaj-hhb 1
gfa-hhb 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 5
773
4
ch-hhd 1
gaa-hhd 5
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 6
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 8
bcf-hhf 1
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 24
777
2
ebd-hhh 4
haa-hhh 3
778
2
dcj-hhi 1
bdci-hhi 12
779
7
beb-hhj 2
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
bfag-hhj 4
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 3
781
3
ccc-hib 1
bbi-hib 18
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 4
bgcf-hic 9
783
1
bgdg-hid 10
784
2
bjg-hie 1
bgbb-hie 8
785
3
fje-hif 1
cii-hif 1
ggc-hif 1
786
3
gb-hig 1
fig-hig 8
che-hig 1
787
5
eii-hih 1
iaf-hih 1
ddh-hih 2
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 7
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 2
790
2
fae-hja 2
gbd-hja 3
791
3
cfh-hjb 37
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 18
hbi-hjc 1
793
2
fef-hjd 9
bbd-hjd 1
794
2
fgj-hje 1
bdja-hje 6
795
3
gid-hjf 1
edj-hjf 4
beji-hjf 1
796
7
cfa-hjg 3
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 4
bcg-hjh 11
798
3
bba-hji 1
iac-hji 1
hfj-hji 4
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 16
gah-hjj 3
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 2
ead-iaa 1
dhc-iaa 2
801
3
cdh-iab 1
ech-iab 8
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 3
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 28
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 5
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 33
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 4
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 5
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 4
809
3
gbh-iaj 3
gci-iaj 1
bddg-iaj 31
810
5
bcb-iba 5
bafb-iba 8
bbba-iba 8
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 12
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 28
813
2
bdhd-ibd 1
bgcj-ibd 3
814
3
fba-ibe 5
jbe-ibe 1
bbcc-ibe 3
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 2
816
4
efj-ibg 1
ceb-ibg 2
fhg-ibg 2
bafg-ibg 1
817
3
eja-ibh 16
bahj-ibh 1
babb-ibh 11
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 1
jib-ibi 1
fdi-ibi 3
819
4
hae-ibj 2
bbdb-ibj 1
bbcd-ibj 4
dfd-ibj 18
820
5
jde-ica 1
bcfh-ica 1
becf-ica 11
edc-ica 1
dgi-ica 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 9
822
2
fdh-icc 2
edb-icc 5
823
5
hj-icd 3
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 4
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 37
825
4
cih-icf 1
dbb-icf 1
bcha-icf 1
fce-icf 27
826
3
bjj-icg 7
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 4
828
3
dfa-ici 1
cj-ici 1
jc-ici 4
829
2
hbe-icj 1
jie-icj 4
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 7
831
7
fce-idb 3
jcb-idb 1
cdh-idb 1
bach-idb 1
bfjd-idb 1
cii-idb 1
ghi-idb 1
832
3
gjg-idc 37
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 5
fih-idd 1
bfda-idd 4
834
1
fgc-ide 13
835
5
dh-idf 2
jhi-idf 1
efa-idf 2
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 2
bagf-idg 1
dhd-idg 3
837
3
bad-idh 13
gdg-idh 2
hhg-idh 1
838
5
hhc-idi 1
ech-idi 1
baeh-idi 1
bbdd-idi 1
bgfa-idi 3
839
3
bcc-idj 10
bgf-idj 1
fdj-idj 6
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 7
841
3
fhb-ieb 15
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 37
bbca-iec 1
843
4
bbid-ied 2
hhb-ied 2
jac-ied 1
bche-ied 1
844
3
efc-iee 16
baje-iee 1
bdcd-iee 1
845
4
hag-ief 4
bfc-ief 4
ea-ief 1
bbah-ief 15
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 3
ffh-ieg 1
847
4
bjg-ieh 1
bchj-ieh 16
caj-ieh 1
bge-ieh 1
848
6
efg-iei 5
dbf-iei 1
gdf-iei 1
hgi-iei 3
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 7
850
5
hcf-ifa 4
ccc-ifa 9
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 2
bagh-ifb 1
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 3
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 1
cf-ifd 1
ijh-ifd 1
bbhd-ifd 27
854
3
dad-ife 5
bbdj-ife 1
hjf-ife 9
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 3
856
3
jci-ifg 1
be-ifg 1
bgeb-ifg 2
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 1
cid-ifh 2
858
2
bcci-ifi 7
badf-ifi 1
859
1
chb-ifj 5
860
2
gfj-iga 1
ebb-iga 3
861
2
gb-igb 1
cif-igb 4
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 3
863
3
ife-igd 2
ggg-igd 3
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 4
dbj-ige 1
865
1
egi-igf 8
866
1
babd-igg 5
867
1
hag-igh 10
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 1
869
4
gih-igj 1
dde-igj 2
jba-igj 4
bdie-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 6
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 6
872
3
eba-ihc 2
jfd-ihc 1
ehj-ihc 4
873
4
fj-ihd 1
behh-ihd 2
bbdd-ihd 2
bgei-ihd 1
874
3
hdi-ihe 6
hdj-ihe 1
hdg-ihe 3
875
5
eh-ihf 1
ijj-ihf 3
cfb-ihf 1
bbad-ihf 6
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 4
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 4
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 7
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 3
880
3
fgb-iia 6
hfh-iia 1
fid-iia 1
881
5
id-iib 1
cfb-iib 1
bafa-iib 1
baeb-iib 14
chd-iib 1
882
4
iie-iic 1
fag-iic 5
gfa-iic 1
jje-iic 3
883
4
cej-iid 2
ffa-iid 2
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 13
bgc-iie 1
cbb-iie 1
bejf-iie 3
885
2
hif-iif 8
bbei-iif 4
886
3
hcg-iig 8
hjb-iig 1
ddg-iig 2
887
1
hbj-iih 10
888
1
bbib-iii 20
889
1
baaa-iij 4
890
3
iaa-ija 2
bcfe-ija 2
dbj-ija 1
891
1
ega-ijb 4
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 7
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 17
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 3
beef-ije 6
895
2
hei-ijf 1
bj-ijf 5
896
2
ig-ijg 1
behi-ijg 4
897
2
hhg-ijh 10
bii-ijh 29
898
1
gd-iji 10
899
2
cff-ijj 9
iaf-ijj 3
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 3
901
3
djh-jab 1
baej-jab 1
gbe-jab 3
902
5
hca-jac 2
ejj-jac 2
ghg-jac 1
ibb-jac 1
bgg-jac 1
903
3
djc-jad 1
bcij-jad 5
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 7
905
2
bdig-jaf 3
bgd-jaf 1
906
3
cg-jag 2
cbc-jag 4
bdij-jag 1
907
6
cfe-jah 1
fie-jah 2
bajg-jah 1
bchh-jah 2
bcif-jah 1
baia-jah 1
908
5
hah-jai 1
efa-jai 1
gbj-jai 1
bbbg-jai 3
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 6
910
3
cgd-jba 1
gej-jba 5
bdef-jba 1
911
2
gjc-jbb 5
dhg-jbb 12
912
2
gbg-jbc 3
jca-jbc 4
913
3
dij-jbd 2
bgh-jbd 1
bfad-jbd 2
914
3
fbj-jbe 13
bbig-jbe 2
de-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 6
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 10
baie-jbg 2
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 4
dbd-jbh 2
918
2
hai-jbi 1
bdcc-jbi 5
919
5
ieg-jbj 1
hdc-jbj 5
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 3
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 1
faj-jcb 1
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 3
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
jcc-jcd 1
924
1
bafi-jce 20
925
3
igj-jcf 28
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 7
927
1
hhh-jch 20
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 5
gih-jci 1
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 9
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 5
hge-jdb 1
jhc-jdb 1
932
3
hbh-jdc 1
gdh-jdc 4
jc-jdc 1
933
3
dic-jdd 4
dhc-jdd 4
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 35
ha-jde 1
936
7
ibi-jdg 3
fbf-jdg 1
dhj-jdg 1
gea-jdg 2
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 40
938
1
dfb-jdi 20
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
2
ije-jea 6
ef-jea 1
941
1
jad-jeb 5
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 6
943
1
djc-jed 20
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 9
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 6
badj-jef 22
946
2
bbj-jeg 36
baib-jeg 4
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
eff-jei 4
jja-jei 2
949
3
fgj-jej 1
dch-jej 2
ehb-jej 5
950
4
bhe-jfa 1
iec-jfa 3
chb-jfa 1
fdj-jfa 6
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 3
952
3
cgh-jfc 1
jgb-jfc 3
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 14
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 6
c-jfe 1
955
3
ee-jff 1
egg-jff 2
bfeb-jff 1
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 3
ega-jfg 2
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 2
bffj-jfh 1
gfb-jfh 3
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 20
bbj-jfi 2
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 12
eac-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 5
bfcf-jga 1
961
1
ecd-jgb 4
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 2
ibd-jgc 10
963
1
ghb-jgd 13
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
bcgj-jge 26
965
5
fbf-jgf 1
hhj-jgf 1
i-jgf 2
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 1
heh-jgg 6
967
2
jcb-jgh 2
dfc-jgh 3
968
2
gjf-jgi 1
iae-jgi 9
970
4
efh-jha 1
jia-jha 5
bea-jha 1
ghd-jha 1
971
1
ejg-jhb 20
972
4
eej-jhc 3
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 3
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 2
975
4
gid-jhf 1
bajj-jhf 25
fch-jhf 1
behe-jhf 1
976
2
fbi-jhg 1
hde-jhg 3
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 5
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 15
979
1
eei-jhj 5
980
7
hdd-jia 1
baac-jia 3
bje-jia 1
baca-jia 1
bded-jia 2
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 6
bjf-jib 1
982
2
hff-jic 1
igj-jic 3
983
4
jff-jid 1
cag-jid 1
bdgd-jid 1
bgfj-jid 20
984
3
hdb-jie 1
baih-jie 27
cij-jie 1
985
4
hah-jif 2
dge-jif 1
bb-jif 1
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 6
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 25
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 3
cei-jii 2
989
2
ge-jij 10
bah-jij 1
990
1
idh-jja 10
991
6
ihg-jjb 1
bdi-jjb 2
jif-jjb 1
hja-jjb 9
ieg-jjb 1
cjc-jjb 6
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 3
993
1
daj-jjd 10
994
5
hdd-jje 1
badd-jje 1
baig-jje 2
bbcg-jje 4
ej-jje 1
995
2
hja-jjf 8
ccf-jjf 6
996
2
efa-jjg 1
gfc-jjg 4
997
1
geh-jjh 5
998
2
hef-jji 12
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 9
1000
1
fgi-baaa 4
1001
5
jeg-baab 2
ifd-baab 1
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 5
1003
4
ehj-baad 2
jcd-baad 1
bbbh-baad 1
ceb-baad 6
1004
2
dib-baae 3
eje-baae 5
1005
2
baae-baaf 5
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 32
beja-baag 1
ffj-baag 1
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 3
igj-baai 1
1009
1
ceb-baaj 10
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 2
ehi-baba 17
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 4
1012
5
jga-babc 1
ege-babc 1
beag-babc 2
baif-babc 1
if-babc 1
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 4
1014
4
cjc-babe 1
ebj-babe 3
ije-babe 4
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 3
1016
3
bbdj-babg 1
beba-babg 2
bdhd-babg 1
1017
2
cbg-babh 4
baia-babh 3
1018
3
gd-babi 1
cdb-babi 2
baij-babi 9
1019
3
bbcg-babj 3
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 8
1021
6
jg-bacb 10
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
bgbj-bacb 1
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 6
1023
1
jgf-bacd 20
1024
2
dhb-bace 8
bbcd-bace 3
1025
1
ifd-bacf 5
1026
2
cja-bacg 4
bgdb-bacg 3
1027
3
fdd-bach 1
baag-bach 3
bih-bach 7
1028
2
egi-baci 1
ejc-baci 3
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 3
ibj-bacj 1
1030
4
bbcf-bada 6
hej-bada 2
gdb-bada 2
ecj-bada 1
1031
3
bdf-badb 2
dcd-badb 1
bddf-badb 8
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 11
1033
3
jc-badd 1
bcac-badd 3
gh-badd 1
1034
1
ega-bade 6
1035
1
fgh-badf 8
1036
2
jhi-badg 5
bbbf-badg 8
1037
2
fhe-badh 2
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 6
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 34
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 3
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 6
1042
5
jha-baec 11
bcac-baec 1
hbg-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 5
1044
1
baeg-baee 20
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 7
gj-baef 1
1046
4
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
bcef-baeg 2
1047
2
dfd-baeh 3
ihg-baeh 1
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 2
bcig-baei 20
1049
4
bbhh-baej 3
hih-baej 1
bdij-baej 1
bdfj-baej 1
1050
5
hgc-bafa 1
babe-bafa 1
jdj-bafa 1
cff-bafa 1
dgj-bafa 5
1051
4
baah-bafb 2
bcji-bafb 1
bbbd-bafb 1
gdg-bafb 8
1052
4
jce-bafc 1
hii-bafc 16
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 2
cfa-bafd 9
1054
3
dhc-bafe 1
fdd-bafe 7
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 4
1056
1
fdd-bafg 4
1057
1
jbd-bafh 4
1058
4
bhj-bafi 5
chi-bafi 2
bbgf-bafi 1
bag-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 6
1060
2
ded-baga 1
bbag-baga 4
1061
2
fhb-bagb 5
bcgd-bagb 1
1062
1
gie-bagc 8
1063
3
beg-bagd 1
hgd-bagd 9
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 36
1065
2
bgd-bagf 1
bede-bagf 4
1066
5
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
fcb-bagg 2
hgb-bagg 1
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 2
eab-bagh 1
cde-bagh 1
gje-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 3
1069
3
jhd-bagj 39
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 3
1071
2
cgc-bahb 1
bgah-bahb 4
1072
1
hbg-bahc 5
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 3
1074
1
bcdi-bahe 4
1075
2
bagd-bahf 3
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 13
1077
4
hea-bahh 6
bahg-bahh 1
bedg-bahh 7
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 5
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 22
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 3
1081
2
iac-baib 2
hih-baib 1
1082
3
babi-baic 1
iaa-baic 3
bcgg-baic 10
1083
2
ib-baid 2
bejd-baid 2
1084
5
iaf-baie 1
bade-baie 2
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 6
1086
4
edd-baig 2
jgh-baig 1
ihc-baig 1
hif-baig 1
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 4
bcgf-baih 1
1088
2
ffj-baii 4
bbab-baii 6
1089
3
bfh-baij 1
ife-baij 17
bha-baij 5
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 3
cdh-baja 1
1091
3
ji-bajb 6
bdfg-bajb 1
bafj-bajb 5
1092
3
hih-bajc 1
bbae-bajc 8
dhb-bajc 2
1093
4
hha-bajd 3
hhg-bajd 1
edc-bajd 1
bfjc-bajd 6
1094
4
iej-baje 1
hhe-baje 1
bdab-baje 1
gfi-baje 2
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 4
bcje-bajf 1
1096
2
cgf-bajg 2
fi-bajg 2
1097
2
hba-bajh 2
bia-bajh 5
1098
2
baje-baji 4
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 12
1100
3
ghb-bbaa 1
bcfa-bbaa 9
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 3
1102
4
dce-bbac 30
iif-bbac 3
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 9
jbh-bbad 2
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 5
bgba-bbae 1
1105
2
eff-bbaf 4
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
cja-bbah 3
fhe-bbah 1
beci-bbah 1
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 5
bdch-bbai 1
1109
1
ich-bbaj 13
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 5
jid-bbba 2
1111
1
hed-bbbb 10
1113
4
icb-bbbd 1
baec-bbbd 19
bbh-bbbd 1
bgab-bbbd 2
1114
3
bcc-bbbe 1
bccj-bbbe 24
dhj-bbbe 1
1115
3
gej-bbbf 1
faj-bbbf 4
cef-bbbf 12
1116
3
ief-bbbg 11
baci-bbbg 1
icb-bbbg 3
1117
2
ehg-bbbh 7
bagc-bbbh 1
1118
2
bac-bbbi 18
gee-bbbi 1
1119
3
big-bbbj 5
bahe-bbbj 2
bgdj-bbbj 4
1120
2
bdd-bbca 1
jcc-bbca 5
1121
6
djj-bbcb 4
ccc-bbcb 1
jfd-bbcb 12
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 6
1122
2
hbd-bbcc 7
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 2
1124
2
iff-bbce 27
gde-bbce 6
1125
2
bbae-bbcf 1
fhc-bbcf 39
1126
3
fcg-bbcg 1
bdid-bbcg 3
ccj-bbcg 2
1127
1
icb-bbch 8
1128
2
bie-bbci 1
babh-bbci 38
1129
2
hee-bbcj 5
bbbb-bbcj 3
1130
3
jde-bbda 18
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 1
bfdj-bbdb 1
ifa-bbdb 2
1132
1
jh-bbdc 8
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 7
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 5
1135
3
baed-bbdf 1
gbi-bbdf 3
gbc-bbdf 1
1136
3
bhc-bbdg 1
bid-bbdg 2
bgdc-bbdg 2
1137
3
eef-bbdh 1
bcjd-bbdh 5
ghb-bbdh 5
1138
3
baee-bbdi 1
hbh-bbdi 9
bcba-bbdi 1
1139
1
ghi-bbdj 20
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 15
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 2
bbae-bbeb 1
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 5
1144
2
gcj-bbee 2
bdee-bbee 4
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 3
1146
3
eca-bbeg 2
bcjg-bbeg 5
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
gej-bbei 2
eif-bbei 2
1149
3
fci-bbej 2
bcbb-bbej 13
fja-bbej 3
1150
2
jf-bbfa 1
bacc-bbfa 4
1151
5
fgd-bbfb 1
bbgg-bbfb 1
baji-bbfb 21
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 4
bfej-bbfc 1
1153
4
eaa-bbfd 25
ebc-bbfd 1
bdcj-bbfd 2
bdje-bbfd 2
1154
2
chg-bbfe 1
bbgi-bbfe 4
1155
6
fcc-bbff 1
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 1
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 3
1157
3
efd-bbfh 1
gec-bbfh 2
bbjg-bbfh 6
1158
3
bbej-bbfi 16
bace-bbfi 1
bfhb-bbfi 2
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 10
cje-bbfj 1
1160
2
jbc-bbga 4
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 7
hgd-bbgb 1
1162
1
bafa-bbgc 20
1163
1
bgag-bbgd 10
1164
4
ddd-bbge 1
eb-bbge 17
bbff-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 13
1166
4
bcde-bbgg 2
bdai-bbgg 3
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 5
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 37
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 16
bejh-bbgj 19
1170
2
fbe-bbha 4
begi-bbha 3
1171
2
djd-bbhb 1
iec-bbhb 6
1172
3
jdi-bbhc 1
cbh-bbhc 3
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 2
j-bbhd 18
bdb-bbhd 2
1174
4
fh-bbhe 1
gfe-bbhe 3
bbgb-bbhe 5
id-bbhe 1
1175
3
dia-bbhf 5
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 5
1178
2
hgi-bbhi 35
bfge-bbhi 1
1179
1
c-bbhj 4
1180
3
ij-bbia 1
ei-bbia 4
edb-bbia 4
1181
1
bdi-bbib 8
1182
2
iab-bbic 7
befc-bbic 1
1183
1
bbdd-bbid 20
1184
3
def-bbie 12
dee-bbie 4
bbhj-bbie 2
1185
2
bij-bbif 1
dcj-bbif 3
1186
1
cig-bbig 6
1187
2
bfd-bbih 1
gc-bbih 3
1188
2
jhc-bbii 1
bfgf-bbii 5
1189
3
beci-bbij 1
bbdf-bbij 7
cdd-bbij 1
1190
2
bacb-bbja 3
fec-bbja 3
1191
2
gje-bbjb 1
ffj-bbjb 3
1192
3
bbha-bbjc 1
bhc-bbjc 2
ii-bbjc 3
1193
1
jig-bbjd 20
1194
1
cbd-bbje 40
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 1
haj-bbjf 7
1196
3
hjb-bbjg 1
bagj-bbjg 10
bbfe-bbjg 1
1197
2
jih-bbjh 3
bcjb-bbjh 11
1198
3
bch-bbji 1
hhi-bbji 5
ijh-bbji 1
1199
1
cig-bbjj 20
1200
2
bbie-bcaa 1
bgb-bcaa 11
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 3
gce-bcab 1
1202
3
fa-bcac 4
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 1
bgcb-bcad 3
1204
2
ibg-bcae 14
bdaj-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 6
1206
2
babb-bcag 2
bgch-bcag 9
1207
1
eed-bcah 10
1208
1
bbcj-bcai 6
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 8
gfc-bcba 3
1211
3
hag-bcbb 1
bdbj-bcbb 1
die-bcbb 3
1212
5
bbai-bcbc 2
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 13
ef-bcbc 1
1213
1
baca-bcbd 10
1214
2
gda-bcbe 1
bdd-bcbe 5
1215
2
igc-bcbf 8
bged-bcbf 2
1216
3
iea-bcbg 4
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 20
1218
3
jcf-bcbi 2
jdd-bcbi 5
bfcf-bcbi 5
1219
3
hgc-bcbj 3
bcch-bcbj 1
hjj-bcbj 5
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 4
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 1
cid-bccb 2
1222
1
edj-bccc 5
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 4
1224
2
eci-bcce 3
iib-bcce 3
1225
2
bajb-bccf 1
bfhd-bccf 37
1226
2
badf-bccg 1
begg-bccg 15
1227
1
hjg-bcch 5
1228
2
hjd-bcci 4
bcae-bcci 1
1229
6
hci-bccj 1
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
gbe-bccj 2
bg-bccj 1
1230
3
dh-bcda 3
beii-bcda 1
ijd-bcda 2
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 4
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 5
1233
3
bbfh-bcdd 6
bagh-bcdd 6
bdid-bcdd 2
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 1
bcha-bcde 1
beje-bcde 2
1235
1
bbef-bcdf 20
1236
3
jje-bcdg 1
chc-bcdg 2
hjc-bcdg 8
1237
2
faf-bcdh 28
bchf-bcdh 1
1238
3
cfg-bcdi 6
becb-bcdi 1
hee-bcdi 4
1239
1
fdb-bcdj 8
1240
1
becb-bcea 10
1241
2
idj-bceb 9
bfcf-bceb 1
1242
1
dgj-bcec 40
1243
1
bcjd-bced 4
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 7
fbb-bcef 1
1246
1
cca-bceg 40
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 2
fab-bceh 1
1248
1
bci-bcei 8
1249
3
jfh-bcej 3
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 1
jfh-bcfa 4
1252
2
jbj-bcfc 1
cig-bcfc 4
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 12
1254
1
jh-bcfe 4
1255
4
ddd-bcff 1
hfh-bcff 2
iie-bcff 7
begg-bcff 2
1256
2
fjj-bcfg 12
bcje-bcfg 1
1257
1
egd-bcfh 20
1258
1
ihe-bcfi 20
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 35
ibc-bcfj 1
1260
1
ghc-bcga 6
1261
2
eai-bcgb 29
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 9
1263
1
gba-bcgd 4
1264
3
baih-bcge 3
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 5
1266
2
beej-bcgg 1
bfhf-bcgg 13
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 2
fca-bcgi 2
1269
3
bdbg-bcgj 1
beae-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 15
1271
2
hhd-bchb 1
bdfj-bchb 3
1272
2
bdb-bchc 1
cej-bchc 36
1273
2
jbd-bchd 4
bdaf-bchd 19
1274
2
gcd-bche 20
becg-bche 2
1275
2
hdj-bchf 1
bfag-bchf 16
1276
4
hhj-bchg 1
hga-bchg 2
idc-bchg 1
bebi-bchg 2
1277
5
cjb-bchh 1
bcjb-bchh 2
bcjj-bchh 4
bbij-bchh 7
hhi-bchh 5
1278
2
bcdj-bchi 7
ifh-bchi 2
1279
1
jcd-bchj 10
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 7
1281
4
bdcc-bcib 1
bje-bcib 3
bfgd-bcib 1
dde-bcib 1
1283
1
bede-bcid 4
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 12
1285
2
jhh-bcif 1
bdjb-bcif 10
1286
1
fae-bcig 10
1287
1
cae-bcih 13
1288
3
cga-bcii 4
bafh-bcii 1
jeh-bcii 20
1289
1
ebd-bcij 4
1290
3
ica-bcja 1
hhd-bcja 4
bbfi-bcja 1
1291
2
bcaa-bcjb 4
dba-bcjb 2
1292
2
bbdg-bcjc 5
bbaf-bcjc 2
1293
1
hdf-bcjd 5
1294
1
bbfh-bcje 5
1295
4
dde-bcjf 2
fda-bcjf 1
bdjc-bcjf 4
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 6
1297
1
dch-bcjh 5
1298
2
ida-bcji 6
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 24
1300
3
eba-bdaa 3
gcj-bdaa 1
edh-bdaa 3
1301
2
iji-bdab 3
bdib-bdab 2
1302
2
gba-bdac 2
cgb-bdac 2
1303
3
dja-bdad 2
ch-bdad 5
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 10
1305
1
ga-bdaf 6
1306
1
badg-bdag 10
1307
2
ibd-bdah 5
beeg-bdah 3
1308
2
bajh-bdai 2
baij-bdai 27
1309
2
je-bdaj 2
hed-bdaj 10
1310
1
bbch-bdba 40
1311
1
jeh-bdbb 8
1312
1
bcgf-bdbc 4
1314
1
hh-bdbe 4
1315
1
hf-bdbf 40
1316
3
hdj-bdbg 2
ddc-bdbg 1
bfii-bdbg 2
1317
1
jhg-bdbh 10
1318
2
dbc-bdbi 3
bfbc-bdbi 1
1319
4
bbci-bdbj 1
jfa-bdbj 1
dhe-bdbj 2
gid-bdbj 8
1320
1
fej-bdca 10
1321
2
cii-bdcb 1
ibj-bdcb 7
1322
2
iig-bdcc 1
bdhf-bdcc 3
1323
2
bbcb-bdcd 1
bdgd-bdcd 4
1324
1
jfc-bdce 20
1325
1
faa-bdcf 40
1326
1
bce-bdcg 10
1327
2
hgc-bdch 5
cac-bdch 2
1328
2
efh-bdci 3
ci-bdci 1
1329
2
feb-bdcj 4
jjc-bdcj 2
1330
2
efh-bdda 3
bebj-bdda 1
1331
1
bbbg-bddb 20
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 6
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 10
1336
1
badj-bddg 5
1337
1
bffa-bddh 10
1338
1
fjg-bddi 4
1339
3
bcaf-bddj 2
bj-bddj 1
bbbe-bddj 2
1340
1
dc-bdea 20
1341
2
jaf-bdeb 1
bdif-bdeb 26
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 6
1343
2
bbbi-bded 1
befd-bded 5
1344
3
bcie-bdee 2
gii-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 8
bbeg-bdef 1
1346
3
hdh-bdeg 1
iai-bdeg 1
bgfb-bdeg 8
1347
2
cfc-bdeh 10
ecj-bdeh 2
1348
1
bccd-bdei 10
1349
2
jag-bdej 4
bfaa-bdej 3
1350
3
jjf-bdfa 1
hdb-bdfa 5
bje-bdfa 15
1351
2
icf-bdfb 1
ijg-bdfb 4
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 16
efb-bdfd 3
1354
2
gdf-bdfe 3
bfeg-bdfe 1
1355
1
jga-bdff 4
1356
2
bib-bdfg 1
bdic-bdfg 4
1357
2
bacc-bdfh 9
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 19
1359
3
bbjf-bdfj 1
cdf-bdfj 1
hae-bdfj 4
1360
4
ihf-bdga 5
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 4
1362
2
bcbd-bdgc 1
eba-bdgc 9
1363
2
gga-bdgd 1
gbc-bdgd 7
1364
1
baej-bdge 8
1365
3
gdb-bdgf 1
bfbe-bdgf 4
fcc-bdgf 1
1366
1
fbh-bdgg 4
1367
2
ghj-bdgh 13
eea-bdgh 13
1368
2
bdj-bdgi 5
bdjb-bdgi 8
1369
2
hhh-bdgj 1
bgdi-bdgj 4
1370
3
gfj-bdha 1
daj-bdha 8
behi-bdha 3
1371
2
hbh-bdhb 6
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 19
1373
2
bcbg-bdhd 6
bae-bdhd 1
1374
4
bagb-bdhe 16
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 12
1376
1
efd-bdhg 10
1377
1
bdfd-bdhh 5
1378
3
ihe-bdhi 3
ccf-bdhi 33
hb-bdhi 2
1379
1
iah-bdhj 20
1380
2
jgg-bdia 5
bgff-bdia 3
1381
1
bcfi-bdib 13
1382
1
hhg-bdic 13
1383
1
beh-bdid 10
1384
1
igc-bdie 20
1385
2
fgc-bdif 6
f-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 13
1387
1
ijf-bdih 20
1388
2
cch-bdii 4
fbg-bdii 1
1389
1
fbg-bdij 5
1390
2
bbhb-bdja 12
bdeb-bdja 1
1391
1
bchd-bdjb 5
1392
2
ifh-bdjc 2
bfbb-bdjc 6
1393
1
eca-bdjd 10
1394
3
bacj-bdje 5
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 13
1396
1
bdef-bdjg 4
1397
2
baj-bdjh 1
bfdf-bdjh 17
1398
2
bej-bdji 2
egb-bdji 37
1399
2
cb-bdjj 1
bccf-bdjj 39
1400
2
bcfj-beaa 3
eeb-beaa 9
1401
2
baai-beab 2
bdde-beab 21
1403
2
bib-bead 3
bafg-bead 3
1404
1
bdch-beae 5
1405
1
geb-beaf 6
1406
1
cci-beag 4
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 2
1408
1
ida-beai 10
1409
2
bcea-beaj 1
dea-beaj 9
1410
3
bbf-beba 5
bbcb-beba 11
bfg-beba 1
1411
1
bgf-bebb 10
1412
1
bbah-bebc 8
1413
2
babc-bebd 2
bejj-bebd 4
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 12
ghb-bebf 1
1416
1
idj-bebg 40
1417
2
bbgc-bebh 10
dag-bebh 2
1418
1
fad-bebi 10
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 27
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 11
1422
2
bcc-becc 1
haf-becc 3
1423
2
fba-becd 3
bbii-becd 4
1424
1
fii-bece 5
1425
2
hce-becf 5
fed-becf 1
1426
1
bagi-becg 6
1427
1
dfj-bech 6
1428
1
bbgj-beci 5
1429
2
bdbi-becj 1
hec-becj 38
1430
3
bc-beda 1
bfhh-beda 10
cbd-beda 2
1431
1
bebd-bedb 5
1432
2
baic-bedc 1
bfaj-bedc 16
1433
1
ceg-bedd 4
1434
2
bbda-bede 4
hf-bede 2
1435
2
ebh-bedf 39
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 9
1437
2
baha-bedh 1
bgai-bedh 2
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 20
1441
2
hcf-beeb 4
bbee-beeb 7
1442
1
jba-beec 5
1443
3
dgj-beed 1
becd-beed 2
bfih-beed 2
1444
2
hhc-beee 5
eff-beee 6
1445
2
hhf-beef 1
icf-beef 6
1446
3
he-beeg 13
bdeb-beeg 3
befc-beeg 1
1447
1
bdgc-beeh 40
1448
1
bdcg-beei 4
1449
1
cge-beej 20
1450
2
cbc-befa 3
ebe-befa 1
1451
1
babd-befb 4
1452
1
bchf-befc 13
1453
3
iia-befd 27
chj-befd 1
dci-befd 1
1454
1
fif-befe 5
1455
2
hc-beff 1
fid-beff 3
1456
1
bah-befg 5
1457
1
heh-befh 4
1458
1
bahf-befi 4
1459
1
bdgc-befj 6
1460
1
gca-bega 4
1461
1
iie-begb 40
1462
2
ghf-begc 6
bgad-begc 2
1463
1
bdgi-begd 10
1464
2
babb-bege 3
bdci-bege 2
1465
1
dfc-begf 40
1466
2
ifb-begg 10
bfai-begg 1
1467
1
eac-begh 10
1468
1
cff-begi 5
1469
2
bbfb-begj 19
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 30
cji-beha 1
1471
1
bfdh-behb 40
1472
1
ifa-behc 10
1473
1
eda-behd 40
1474
3
baja-behe 2
ihd-behe 6
bgaa-behe 27
1475
1
hdf-behf 8
1476
1
iei-behg 20
1477
1
bcgg-behh 4
1478
2
bjh-behi 2
bgde-behi 35
1479
3
dcd-behj 6
ihb-behj 2
dbd-behj 3
1480
1
ffd-beia 4
1481
1
bdaj-beib 13
1482
3
bbb-beic 2
ec-beic 1
dg-beic 10
1483
2
bdje-beid 2
iai-beid 4
1484
1
cgc-beie 4
1485
3
hfb-beif 1
cii-beif 1
gab-beif 9
1486
2
bedd-beig 3
baf-beig 3
1487
2
dcc-beih 1
ijd-beih 3
1488
1
cbe-beii 40
1489
2
che-beij 1
bah-beij 9
1490
1
cid-beja 10
1491
1
bace-bejb 5
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 13
1496
2
cha-bejg 1
bcag-bejg 11
1497
1
bdaa-bejh 5
1498
2
ifa-beji 1
dcf-beji 28
1499
1
cdg-bejj 4
1500
2
bhf-bfaa 1
ccd-bfaa 3
1501
1
fbi-bfab 13
1503
1
jhc-bfad 5
1504
3
ecc-bfae 2
bfah-bfae 4
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 9
1506
2
jai-bfag 3
bdad-bfag 1
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 5
1509
1
bcjd-bfaj 5
1510
1
bdgg-bfba 6
1511
1
hda-bfbb 40
1512
1
ijd-bfbc 5
1513
3
fia-bfbd 7
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 40
1515
2
efe-bfbf 3
bdga-bfbf 1
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 10
1519
1
beif-bfbj 10
1520
1
ghc-bfca 5
1521
3
bbba-bfcb 1
gfa-bfcb 1
gaj-bfcb 7
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 1
bdbj-bfcd 2
bcdc-bfcd 5
1524
1
jh-bfce 4
1525
1
bca-bfcf 13
1526
3
cjc-bfcg 25
bfgg-bfcg 1
bgdj-bfcg 2
1527
1
bafe-bfch 6
1528
1
fjb-bfci 13
1529
2
dif-bfcj 11
gh-bfcj 2
1530
2
baai-bfda 4
bgce-bfda 1
1531
1
iih-bfdb 13
1532
1
bfbc-bfdc 5
1533
1
bcgh-bfdd 40
1534
1
jgf-bfde 4
1535
1
ddf-bfdf 10
1536
1
bdfi-bfdg 5
1537
1
bdec-bfdh 10
1538
2
ihc-bfdi 2
fgc-bfdi 3
1539
2
bddd-bfdj 7
dgg-bfdj 1
1540
1
jdg-bfea 6
1541
1
ggf-bfeb 6
1542
2
bdge-bfec 20
edg-bfec 2
1543
2
iia-bfed 2
iea-bfed 19
1544
2
dae-bfee 1
fhi-bfee 2
1545
4
ied-bfef 3
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 20
1547
1
fdc-bfeh 10
1548
1
cbf-bfei 20
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 5
1552
1
iai-bffc 6
1553
1
egi-bffd 8
1554
1
jai-bffe 13
1555
1
becg-bfff 40
1556
1
gci-bffg 13
1557
1
ghi-bffh 20
1558
1
ed-bffi 8
1559
1
eda-bffj 4
1560
2
dcg-bfga 2
bfj-bfga 3
1561
2
beif-bfgb 18
bcfj-bfgb 1
1562
1
bdac-bfgc 4
1563
1
ihj-bfgd 5
1564
1
chj-bfge 20
1565
2
eig-bfgf 1
bgga-bfgf 39
1566
1
ec-bfgg 6
1567
1
bbie-bfgh 5
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 3
1570
1
cga-bfha 6
1571
1
bhg-bfhb 20
1572
1
dgd-bfhc 13
1573
1
bdgb-bfhd 6
1574
1
bfi-bfhe 5
1575
2
jjj-bfhf 6
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 4
1577
1
ibh-bfhh 10
1578
1
ice-bfhi 4
1579
2
gih-bfhj 2
bejj-bfhj 3
1580
1
df-bfia 5
1581
1
bdca-bfib 5
1582
2
igc-bfic 2
bgfg-bfic 1
1583
1
hfa-bfid 5
1584
1
ceh-bfie 5
1585
2
dfi-bfif 3
caa-bfif 1
1587
1
cif-bfih 4
1588
2
edc-bfii 1
hjg-bfii 3
1589
1
gih-bfij 20
1590
1
bie-bfja 40
1591
1
icj-bfjb 6
1592
1
bej-bfjc 40
1593
1
bajd-bfjd 6
1594
1
bfba-bfje 6
1595
1
cdg-bfjf 20
1596
1
bdej-bfjg 5
1597
1
bcga-bfjh 20
1598
1
bebd-bfji 20
1599
1
hhg-bfjj 6
1600
1
bcdd-bgaa 10
1601
1
fga-bgab 6
1602
1
babg-bgac 13
1603
1
bdba-bgad 6
1604
1
bajd-bgae 4
1605
1
beab-bgaf 8
1606
1
bed-bgag 10
1607
1
bdhi-bgah 4
1608
1
baji-bgai 40
1609
1
egb-bgaj 13
1610
1
ddd-bgba 40
1611
1
dib-bgbb 6
1612
1
bba-bgbc 20
1613
2
bfb-bgbd 3
bfje-bgbd 10
1614
1
bfhe-bgbe 4
1615
1
bbfa-bgbf 40
1616
1
dff-bgbg 40
1617
2
ece-bgbh 1
bgfh-bgbh 4
1618
1
bfjc-bgbi 8
1619
1
cbj-bgbj 8
1620
1
hjh-bgca 13
1621
1
icd-bgcb 13
1622
2
dga-bgcc 7
bdbe-bgcc 1
1624
1
bacd-bgce 5
1625
1
cib-bgcf 5
1626
1
cba-bgcg 40
1627
1
cga-bgch 8
1628
2
hje-bgci 35
bda-bgci 2
1629
1
beeg-bgcj 4
1630
1
bcai-bgda 8
1631
1
jdd-bgdb 6
1632
1
gbb-bgdc 4
1633
3
bhf-bgdd 3
ede-bgdd 36
bffd-bgdd 1
1634
1
beic-bgde 6
1635
1
bbia-bgdf 13
1636
1
baf-bgdg 40
1637
1
hhh-bgdh 13
1638
2
jdi-bgdi 2
bach-bgdi 35
1639
1
jdb-bgdj 13
1640
1
bcia-bgea 5
1641
1
ega-bgeb 5
1642
2
bacg-bgec 1
djd-bgec 5
1643
1
behi-bged 13
1644
1
hjf-bgee 5
1645
1
fed-bgef 8
1646
1
baca-bgeg 8
1647
1
bece-bgeh 5
1648
1
bgca-bgei 6
1649
1
jej-bgej 20
1650
1
bddj-bgfa 5
1651
1
bhh-bgfb 40
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 13
ddb-bgfd 1
1654
1
bfcf-bgfe 6
1655
1
bcgh-bgff 40
1656
1
bce-bgfg 20
1657
1
bgbi-bgfh 6
1658
1
bie-bgfi 20
1659
1
eef-bgfj 5
1660
1
bdhi-bgga 4
1661
1
bdhg-bggb 6